<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iosApp-->
        <scene sceneID="0RO-Y9-en0">
            <objects>
                <viewController storyboardIdentifier="KeyStoreViewController" title="iosApp" id="11H-kE-Hg7" customClass="KeyStoreViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvM-fo-Kai" customClass="ThemeGradientView" customModule="iosApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-qH-1OP">
                                <rect key="frame" x="0.0" y="64" width="414" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-bY-BhF">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="openbeta_o" translatesAutoresizingMaskIntoConstraints="NO" id="kzX-KB-h6z">
                                        <rect key="frame" x="84" y="0.0" width="37.5" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37.5" id="q2k-vB-KLy"/>
                                            <constraint firstAttribute="height" priority="999" constant="37.5" id="yR8-yd-dmY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="openbeta_p" translatesAutoresizingMaskIntoConstraints="NO" id="EWH-CV-cyY">
                                        <rect key="frame" x="113.5" y="0.0" width="37.5" height="140"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="openbeta_e" translatesAutoresizingMaskIntoConstraints="NO" id="41j-SS-VWW">
                                        <rect key="frame" x="143" y="0.0" width="37.5" height="140"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="openbeta_n" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-HM-Tsx">
                                        <rect key="frame" x="172.5" y="0.0" width="37.5" height="140"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-dq-qq1">
                                        <rect key="frame" x="202" y="0.0" width="16" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="iZ8-hv-U65"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="openbeta_b" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-YU-tLK">
                                        <rect key="frame" x="210" y="0.0" width="37.5" height="140"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="openbeta_e" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-uS-SUV">
                                        <rect key="frame" x="239.5" y="0.0" width="37.5" height="140"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="openbeta_t" translatesAutoresizingMaskIntoConstraints="NO" id="L8A-FG-ZdJ">
                                        <rect key="frame" x="269" y="0.0" width="31.5" height="140"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="openbeta_a" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-qK-gfo">
                                        <rect key="frame" x="292.5" y="0.0" width="37.5" height="140"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqN-NM-crZ">
                                        <rect key="frame" x="322" y="0.0" width="92" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G9V-uS-SUV" firstAttribute="height" secondItem="L8A-FG-ZdJ" secondAttribute="height" priority="999" id="1No-eO-lto"/>
                                    <constraint firstItem="L8U-HM-Tsx" firstAttribute="height" secondItem="nRy-YU-tLK" secondAttribute="height" priority="999" id="92E-f1-een"/>
                                    <constraint firstItem="EWH-CV-cyY" firstAttribute="width" secondItem="41j-SS-VWW" secondAttribute="width" id="9s4-iW-Wua"/>
                                    <constraint firstItem="kzX-KB-h6z" firstAttribute="width" secondItem="EWH-CV-cyY" secondAttribute="width" id="CFC-1f-oPq"/>
                                    <constraint firstItem="kzX-KB-h6z" firstAttribute="height" secondItem="EWH-CV-cyY" secondAttribute="height" priority="999" id="Clb-R3-jhb"/>
                                    <constraint firstItem="L8U-HM-Tsx" firstAttribute="width" secondItem="nRy-YU-tLK" secondAttribute="width" id="ELB-y7-bEe"/>
                                    <constraint firstItem="nRy-YU-tLK" firstAttribute="width" secondItem="G9V-uS-SUV" secondAttribute="width" id="KbL-SC-iV7"/>
                                    <constraint firstItem="EWH-CV-cyY" firstAttribute="height" secondItem="41j-SS-VWW" secondAttribute="height" priority="999" id="Q24-dD-aze"/>
                                    <constraint firstItem="41j-SS-VWW" firstAttribute="height" secondItem="L8U-HM-Tsx" secondAttribute="height" priority="999" id="Tpp-vl-po4"/>
                                    <constraint firstItem="G9V-uS-SUV" firstAttribute="height" secondItem="lhK-qK-gfo" secondAttribute="height" priority="999" id="WmQ-eX-E81"/>
                                    <constraint firstItem="nRy-YU-tLK" firstAttribute="height" secondItem="G9V-uS-SUV" secondAttribute="height" priority="999" id="f2y-ss-sb9"/>
                                    <constraint firstItem="G9V-uS-SUV" firstAttribute="width" secondItem="lhK-qK-gfo" secondAttribute="width" id="gNS-Ne-doS"/>
                                    <constraint firstItem="rqN-NM-crZ" firstAttribute="width" secondItem="NXb-bY-BhF" secondAttribute="width" id="jDT-ar-pxu"/>
                                    <constraint firstItem="G9V-uS-SUV" firstAttribute="width" secondItem="L8A-FG-ZdJ" secondAttribute="width" multiplier="1.2" id="nlN-GC-G8Y"/>
                                    <constraint firstItem="41j-SS-VWW" firstAttribute="width" secondItem="L8U-HM-Tsx" secondAttribute="width" id="wkc-ZG-VYH"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="400" verticalHuggingPriority="400" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-30-GG1" userLabel="logoAnimView" customClass="LogoAnimView" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="204" width="382" height="382"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hzC-30-GG1" secondAttribute="height" id="psP-QG-lRg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="khE-Wt-iBM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="19" minimumInteritemSpacing="19" id="XeT-je-ICL">
                                    <size key="itemSize" width="343" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="20" maxX="16" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="KeyStoreCell" reuseIdentifier="KeyStoreCell" id="EN6-ys-jA9" userLabel="KeyStoreCell" customClass="KeyStoreCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="35.5" y="20" width="343" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fIZ-wz-RLx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-ln-QdM">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-mL-LeC">
                                                            <rect key="frame" x="0.0" y="20" width="24" height="24"/>
                                                            <color key="tintColor" name="themeOG-nav-bar-tint"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="1iB-yF-gSx"/>
                                                                <constraint firstAttribute="height" constant="24" id="4O7-xs-J2U"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-u6-mBG">
                                                            <rect key="frame" x="32" y="9.5" width="203" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly6-C5-dh6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-Tk-hsD">
                                                                    <rect key="frame" x="0.0" y="24.5" width="203" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="400" verticalHuggingPriority="400" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-HG-TXw">
                                                            <rect key="frame" x="243" y="14" width="36" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="OSf-HG-TXw" secondAttribute="height" id="1a9-qM-js9"/>
                                                                <constraint firstAttribute="width" constant="36" id="DN4-QC-y8x"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5aM-Gy-gwl">
                                                            <rect key="frame" x="287" y="20" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="TjC-2t-KAd"/>
                                                                <constraint firstAttribute="height" constant="24" id="eXR-4t-xmC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8sV-ln-QdM" firstAttribute="leading" secondItem="fIZ-wz-RLx" secondAttribute="leading" constant="16" id="9j6-z0-3o3"/>
                                                <constraint firstAttribute="bottom" secondItem="8sV-ln-QdM" secondAttribute="bottom" id="QoX-l8-sxi"/>
                                                <constraint firstAttribute="trailing" secondItem="8sV-ln-QdM" secondAttribute="trailing" constant="16" id="auH-bf-Pol"/>
                                                <constraint firstItem="8sV-ln-QdM" firstAttribute="top" secondItem="fIZ-wz-RLx" secondAttribute="top" id="ySP-UN-7tp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryButton" destination="OSf-HG-TXw" id="kt6-jT-TDo"/>
                                            <outlet property="arrowForward" destination="5aM-Gy-gwl" id="Fag-dN-oLG"/>
                                            <outlet property="indexImage" destination="Vqo-mL-LeC" id="GII-8L-P6d"/>
                                            <outlet property="subtitleLabel" destination="6dZ-Tk-hsD" id="vqz-Na-XtS"/>
                                            <outlet property="titleLabel" destination="ly6-C5-dh6" id="cR1-tB-BcX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="11H-kE-Hg7" id="2H7-P1-aEf"/>
                                    <outlet property="delegate" destination="11H-kE-Hg7" id="642-tO-Vji"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-c1-Rxv">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5uN-7K-MS0">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-6K-wjL">
                                            <rect key="frame" x="102" y="14" width="36" height="4"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="SDi-47-s6R"/>
                                                <constraint firstAttribute="width" constant="36" id="uBW-oo-T8f"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x6I-6K-wjL" firstAttribute="top" secondItem="5uN-7K-MS0" secondAttribute="top" constant="14" id="OMQ-EH-5EJ"/>
                                        <constraint firstItem="x6I-6K-wjL" firstAttribute="centerX" secondItem="5uN-7K-MS0" secondAttribute="centerX" id="qQJ-bJ-W75"/>
                                    </constraints>
                                </view>
                                <color key="tintColor" systemColor="tintColor"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BX4-bF-lhO" customClass="TouchPassThroughCollectionView" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="BHU-ss-StA">
                                    <size key="itemSize" width="320" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonsSheetViewCell" id="tvb-gJ-ypG" customClass="ButtonsSheetViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="47" y="16" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icI-KT-uDd">
                                                    <rect key="frame" x="16" y="22" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="icI-KT-uDd" firstAttribute="leading" secondItem="tvb-gJ-ypG" secondAttribute="leading" constant="16" id="5t2-9Y-dmu"/>
                                            <constraint firstAttribute="trailing" secondItem="icI-KT-uDd" secondAttribute="trailing" constant="16" id="tEA-iW-pv7"/>
                                            <constraint firstItem="icI-KT-uDd" firstAttribute="centerY" secondItem="tvb-gJ-ypG" secondAttribute="centerY" id="tMh-TM-fqX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="icI-KT-uDd" id="JP6-YH-fWc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="11H-kE-Hg7" id="S9x-OY-B7F"/>
                                    <outlet property="delegate" destination="11H-kE-Hg7" id="p9W-v9-PiU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f91-8H-D4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRS-qH-1OP" firstAttribute="leading" secondItem="f91-8H-D4F" secondAttribute="leading" id="08D-5k-U6Y"/>
                            <constraint firstItem="hzC-30-GG1" firstAttribute="leading" secondItem="f91-8H-D4F" secondAttribute="leading" constant="16" id="3QO-3Z-5M0"/>
                            <constraint firstItem="f91-8H-D4F" firstAttribute="trailing" secondItem="pRS-qH-1OP" secondAttribute="trailing" id="9Rb-53-j0G"/>
                            <constraint firstItem="hzC-30-GG1" firstAttribute="centerY" secondItem="f91-8H-D4F" secondAttribute="centerY" constant="-60" id="ASp-GV-sBj"/>
                            <constraint firstItem="BX4-bF-lhO" firstAttribute="leading" secondItem="f91-8H-D4F" secondAttribute="leading" id="L0g-hO-f7J"/>
                            <constraint firstAttribute="bottom" secondItem="BX4-bF-lhO" secondAttribute="bottom" id="QVk-de-9cO"/>
                            <constraint firstItem="khE-Wt-iBM" firstAttribute="leading" secondItem="f91-8H-D4F" secondAttribute="leading" id="Sml-fu-Ln3"/>
                            <constraint firstItem="khE-Wt-iBM" firstAttribute="trailing" secondItem="f91-8H-D4F" secondAttribute="trailing" id="VQb-At-IgO"/>
                            <constraint firstItem="f91-8H-D4F" firstAttribute="trailing" secondItem="hzC-30-GG1" secondAttribute="trailing" constant="16" id="bZj-Hr-vnD"/>
                            <constraint firstItem="BX4-bF-lhO" firstAttribute="top" secondItem="KvM-fo-Kai" secondAttribute="top" id="cxG-UM-fGu"/>
                            <constraint firstItem="pRS-qH-1OP" firstAttribute="bottom" secondItem="hzC-30-GG1" secondAttribute="top" id="fY1-vv-YYX"/>
                            <constraint firstItem="pRS-qH-1OP" firstAttribute="top" secondItem="f91-8H-D4F" secondAttribute="top" constant="16" id="k5A-xd-A59"/>
                            <constraint firstItem="BX4-bF-lhO" firstAttribute="trailing" secondItem="f91-8H-D4F" secondAttribute="trailing" id="lx0-cE-d3t"/>
                            <constraint firstItem="khE-Wt-iBM" firstAttribute="top" secondItem="KvM-fo-Kai" secondAttribute="top" id="m3B-C0-bqJ"/>
                            <constraint firstAttribute="bottom" secondItem="khE-Wt-iBM" secondAttribute="bottom" id="zrk-r6-xdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="wallets" id="vH8-cR-OtH"/>
                    <connections>
                        <outlet property="buttonBackgroundView" destination="XF9-c1-Rxv" id="YEN-R8-jGG"/>
                        <outlet property="buttonHandleView" destination="x6I-6K-wjL" id="bRe-Ff-Qbn"/>
                        <outlet property="buttonsCollectionView" destination="BX4-bF-lhO" id="UYw-1b-etv"/>
                        <outlet property="collectionView" destination="khE-Wt-iBM" id="pKt-SB-rTo"/>
                        <outlet property="logoAnimView" destination="hzC-30-GG1" id="pSh-hx-MwR"/>
                        <outlet property="openBetaView" destination="pRS-qH-1OP" id="JoU-RH-xkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtq-Lr-Qo6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="openbeta_a" width="37.5" height="37.5"/>
        <image name="openbeta_b" width="37.5" height="37.5"/>
        <image name="openbeta_e" width="37.5" height="37.5"/>
        <image name="openbeta_n" width="37.5" height="37.5"/>
        <image name="openbeta_o" width="37.5" height="37.5"/>
        <image name="openbeta_p" width="37.5" height="37.5"/>
        <image name="openbeta_t" width="37.5" height="37.5"/>
        <namedColor name="themeOG-nav-bar-tint">
            <color red="0.94900000095367432" green="0.60399997234344482" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
