# web3wallet

./: .env  .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
TemplateModule/: TemplatePresenter.swift
android/: settings.gradle
androidApp/: build.gradle.kts
bundledAssets/: cache_currencies_3.json
coreCrypto/: README.md  bigInt.go  build.gradle  build.gradle.kts  build.sh  cipher.go  coreCrypto.go  curve.go  discover.go  geth.go  geth_android.go  geth_ios.go  geth_other.go  go.mod  go.sum  hashFn.go  init.go  keccak.go  key.go  p2p.go  primitives.go  secureRand.go  utils.go
corecrypto/: cipher.go  go.mod  go.sum  hashFn.go
crypto/: README.md
crypto_2/: LICENSE  README.md  bip39.go  go.mod  worldLists.go
download_metadata/: cache_currencies.json  cache_currencies_with_decimals.json  cache_markets.json  cache_metadatas.json  coin_cache2.json  coins.json  colors.ipynb  currency.ipynb  currency_wip.ipynb  download_images.py  filteredCoins.json  index.js  package-lock.json  package.json  step_01.json  storeCoins.json  tmp.json  tmp_step_01.json  tmp_step_02.json  tmp_step_03.json  tmp_step_04.json  tmp_step_05.json  tmp_step_06.json  tmp_step_07.json  tmp_step_08.json
note/: audit_notes.md  cross_platform_code_sharing_report.md
web3lib/: build.gradle.kts
web3lib_bip39/: build.gradle.kts
web3lib_bip44/: build.gradle.kts
web3lib_core/: build.gradle.kts
web3lib_crypto/: build.gradle.kts
web3lib_extensions/: build.gradle.kts
web3lib_keyStore/: build.gradle.kts
web3lib_keyValueStore/: build.gradle.kts
web3lib_provider/: build.gradle.kts
web3lib_services/: build.gradle.kts
web3lib_signer/: build.gradle.kts
web3lib_utils/: build.gradle.kts
web3walletcore/: build.gradle.kts
(+12923 files in other folders)
