<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChatViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="GradientView" customModule="iosApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="22x-Le-gzk">
                                <rect key="frame" x="0.0" y="44" width="414" height="712"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lLq-E1-y25">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SettingsCell" reuseIdentifier="ChatLeftCollectionViewCell" id="j0a-gF-9zV" userLabel="ChatLeftCollectionViewCell" customClass="ChatLeftCollectionViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dwF-bd-TH3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsx-Q4-Wjt">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2s-eD-3qq">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuD-ZR-A26">
                                                                    <rect key="frame" x="12" y="8" width="118" height="112"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="216" id="WCk-6D-62O"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="zuD-ZR-A26" secondAttribute="bottom" constant="8" id="AfI-5N-B9F"/>
                                                                <constraint firstItem="zuD-ZR-A26" firstAttribute="top" secondItem="G2s-eD-3qq" secondAttribute="top" constant="8" id="I8B-ee-w97"/>
                                                                <constraint firstAttribute="trailing" secondItem="zuD-ZR-A26" secondAttribute="trailing" constant="12" id="MFY-5w-CBa"/>
                                                                <constraint firstItem="zuD-ZR-A26" firstAttribute="leading" secondItem="G2s-eD-3qq" secondAttribute="leading" constant="12" id="ueS-22-vYy"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-zI-gbS">
                                                            <rect key="frame" x="142" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jsx-Q4-Wjt" secondAttribute="trailing" constant="16" id="JS1-05-Vxs"/>
                                                <constraint firstItem="Jsx-Q4-Wjt" firstAttribute="leading" secondItem="dwF-bd-TH3" secondAttribute="leading" constant="16" id="fAc-FL-CX7"/>
                                                <constraint firstItem="Jsx-Q4-Wjt" firstAttribute="top" secondItem="dwF-bd-TH3" secondAttribute="top" id="oV1-Sq-Jor"/>
                                                <constraint firstAttribute="bottom" secondItem="Jsx-Q4-Wjt" secondAttribute="bottom" id="yYZ-wW-tVx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="G2s-eD-3qq" id="fug-wG-2EQ"/>
                                            <outlet property="messageLabel" destination="zuD-ZR-A26" id="NTX-Ow-F3A"/>
                                            <outlet property="widthLayoutConstraint" destination="WCk-6D-62O" id="PZe-IZ-hmP"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SettingsCell" reuseIdentifier="ChatRightCollectionViewCell" id="PXq-qR-QUC" userLabel="ChatRightCollectionViewCell" customClass="ChatRightCollectionViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pzy-en-xxb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GN-r4-Nzv">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-8V-dPX">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-kN-PpU">
                                                            <rect key="frame" x="240" y="0.0" width="142" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-FX-mVy">
                                                                    <rect key="frame" x="12" y="8" width="118" height="112"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="216" id="ZfK-1f-t1r"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Ww0-FX-mVy" firstAttribute="top" secondItem="9fd-kN-PpU" secondAttribute="top" constant="8" id="6Rk-IS-roe"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ww0-FX-mVy" secondAttribute="bottom" constant="8" id="Dh9-Nq-1Sd"/>
                                                                <constraint firstItem="Ww0-FX-mVy" firstAttribute="leading" secondItem="9fd-kN-PpU" secondAttribute="leading" constant="12" id="O8H-qX-t0L"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ww0-FX-mVy" secondAttribute="trailing" constant="12" id="rvL-4z-A7E"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5GN-r4-Nzv" secondAttribute="bottom" id="3jA-OT-GM6"/>
                                                <constraint firstItem="5GN-r4-Nzv" firstAttribute="leading" secondItem="pzy-en-xxb" secondAttribute="leading" constant="16" id="QrL-ec-taD"/>
                                                <constraint firstItem="5GN-r4-Nzv" firstAttribute="top" secondItem="pzy-en-xxb" secondAttribute="top" id="inG-2I-YTc"/>
                                                <constraint firstAttribute="trailing" secondItem="5GN-r4-Nzv" secondAttribute="trailing" constant="16" id="vQF-yE-bgc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="9fd-kN-PpU" id="5bN-Te-odT"/>
                                            <outlet property="messageLabel" destination="Ww0-FX-mVy" id="zG0-xH-G79"/>
                                            <outlet property="widthLayoutConstraint" destination="ZfK-1f-t1r" id="3Zh-Rc-ZHV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="S4Y-SZ-QFC"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Oe5-CD-AiL"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-CH-pa6">
                                <rect key="frame" x="0.0" y="790" width="414" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-Or-xLE">
                                        <rect key="frame" x="16" y="8" width="382" height="56"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-kh-IUh">
                                                <rect key="frame" x="12" y="8" width="308" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="bkr-CZ-IjQ"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" name="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-XX-DUd">
                                                <rect key="frame" x="342" y="12" width="32" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="KJk-7L-tYC"/>
                                                    <constraint firstAttribute="height" constant="32" id="MOQ-hm-ISa"/>
                                                </constraints>
                                                <color key="tintColor" name="tintSecondary"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="button_send"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="bgGradientTop"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vh5-XX-DUd" secondAttribute="trailing" constant="8" id="4SB-6u-NsV"/>
                                            <constraint firstItem="RQx-kh-IUh" firstAttribute="leading" secondItem="YMd-Or-xLE" secondAttribute="leading" constant="12" id="Yep-Ai-QJi"/>
                                            <constraint firstItem="Vh5-XX-DUd" firstAttribute="centerY" secondItem="YMd-Or-xLE" secondAttribute="centerY" id="bfT-id-AaF"/>
                                            <constraint firstItem="RQx-kh-IUh" firstAttribute="top" secondItem="YMd-Or-xLE" secondAttribute="top" constant="8" id="dy9-fJ-X3y"/>
                                            <constraint firstAttribute="trailing" secondItem="RQx-kh-IUh" secondAttribute="trailing" constant="62" id="jYv-JA-MmT"/>
                                            <constraint firstAttribute="bottom" secondItem="RQx-kh-IUh" secondAttribute="bottom" constant="8" id="kyx-4r-0ST"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="textColorTertiary"/>
                                <constraints>
                                    <constraint firstItem="YMd-Or-xLE" firstAttribute="top" secondItem="IHj-CH-pa6" secondAttribute="top" constant="8" id="11a-of-NeG"/>
                                    <constraint firstItem="YMd-Or-xLE" firstAttribute="leading" secondItem="IHj-CH-pa6" secondAttribute="leading" constant="16" id="Ma2-Ru-0Nv"/>
                                    <constraint firstAttribute="bottom" secondItem="YMd-Or-xLE" secondAttribute="bottom" constant="8" id="PTF-hZ-FAH"/>
                                    <constraint firstAttribute="trailing" secondItem="YMd-Or-xLE" secondAttribute="trailing" constant="16" id="xw3-Iq-xnl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHj-CH-pa6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FFE-XY-z9X"/>
                            <constraint firstItem="IHj-CH-pa6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VPP-qU-cGL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="22x-Le-gzk" secondAttribute="trailing" id="Xeg-kS-zoW"/>
                            <constraint firstItem="22x-Le-gzk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cqs-JQ-Byp"/>
                            <constraint firstItem="22x-Le-gzk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hhb-In-tsk"/>
                            <constraint firstItem="IHj-CH-pa6" firstAttribute="top" secondItem="22x-Le-gzk" secondAttribute="bottom" id="xWO-of-83H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="IHj-CH-pa6" id="H8A-NN-0yY"/>
                        <outlet property="bottomInputBox" destination="YMd-Or-xLE" id="GmT-Ka-97p"/>
                        <outlet property="collectionView" destination="22x-Le-gzk" id="yIe-fw-ewM"/>
                        <outlet property="inputTextView" destination="RQx-kh-IUh" id="doa-gO-fUx"/>
                        <outlet property="sendButton" destination="Vh5-XX-DUd" id="TI0-zL-wqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_send" width="35" height="35"/>
        <namedColor name="bgGradientTop">
            <color red="0.1289999932050705" green="0.11800000071525574" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorTertiary">
            <color red="0.56499999761581421" green="0.55699998140335083" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tintSecondary">
            <color red="0.51399999856948853" green="0.80800002813339233" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
