<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network Settings-->
        <scene sceneID="Phh-yi-ZV8">
            <objects>
                <viewController storyboardIdentifier="NetworkSettingsViewController" title="Network Settings" id="4hk-9p-GXg" customClass="NetworkSettingsViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcu-Qd-6ah" customClass="ThemeGradientView" customModule="iosApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-AZ-gNA">
                                <rect key="frame" x="0.0" y="48" width="414" height="828"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Ejn-U9-lDU">
                                    <size key="itemSize" width="343" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectionCollectionViewCell" id="SVM-gw-u5k" customClass="SelectionCollectionViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="35.5" y="16" width="343" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kkd-MG-023">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-cF-E3N">
                                                    <rect key="frame" x="16" y="16" width="311" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ5-qk-iTo">
                                                            <rect key="frame" x="0.0" y="0.0" width="292.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uDW-ak-2cJ">
                                                            <rect key="frame" x="292.5" y="2" width="18.5" height="28.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ADs-cF-E3N" secondAttribute="trailing" constant="16" id="OA1-iD-7Ts"/>
                                                <constraint firstItem="ADs-cF-E3N" firstAttribute="top" secondItem="Kkd-MG-023" secondAttribute="top" constant="16" id="eaL-1W-vBE"/>
                                                <constraint firstAttribute="bottom" secondItem="ADs-cF-E3N" secondAttribute="bottom" constant="16" id="qwK-qj-KK6"/>
                                                <constraint firstItem="ADs-cF-E3N" firstAttribute="leading" secondItem="Kkd-MG-023" secondAttribute="leading" constant="16" id="zGU-Y5-9Oz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="343" height="64"/>
                                        <connections>
                                            <outlet property="selectionView" destination="uDW-ak-2cJ" id="q0g-mH-qLB"/>
                                            <outlet property="titleLabel" destination="HJ5-qk-iTo" id="p6A-jh-iXu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4hk-9p-GXg" id="mnN-FU-ZIN"/>
                                    <outlet property="delegate" destination="4hk-9p-GXg" id="JQw-bf-p3u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acg-pO-uiG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAg-AZ-gNA" firstAttribute="top" secondItem="acg-pO-uiG" secondAttribute="top" id="Brq-I0-m7W"/>
                            <constraint firstItem="bAg-AZ-gNA" firstAttribute="leading" secondItem="acg-pO-uiG" secondAttribute="leading" id="O72-nW-s6j"/>
                            <constraint firstAttribute="bottom" secondItem="bAg-AZ-gNA" secondAttribute="bottom" constant="20" symbolic="YES" id="fFM-wO-lKa"/>
                            <constraint firstItem="acg-pO-uiG" firstAttribute="trailing" secondItem="bAg-AZ-gNA" secondAttribute="trailing" id="gsf-cm-wXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Network Settings" id="oW5-1I-9mL" customClass="NavigationItem" customModule="iosApp" customModuleProvider="target"/>
                    <connections>
                        <outlet property="collectionView" destination="bAg-AZ-gNA" id="XHm-Lb-PNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWA-NB-KYJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="2987.2767857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
