<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?attr/paddingHalf"
    android:layout_marginBottom="?attr/paddingHalf"
    android:layout_marginLeft="?attr/padding"
    android:layout_marginRight="?attr/padding"
    android:padding="?attr/padding"
    android:layout_width="match_parent"
    android:background="@drawable/card_background_corner_radious"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:showDividers="middle"
            android:divider="@drawable/horizontal_spacing"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:dividerPadding="?attr/paddingHalf"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleView"
                    style="@style/FontBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="?attr/paddingHalf"
                    android:layout_marginBottom="?attr/paddingHalf"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <View
                            android:id="@+id/approvedView"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_background_corner_radious_small"
                            android:clipToOutline="true"
                            />
                        <LinearLayout
                            android:layout_width="?attr/padding"
                            android:layout_height="match_parent"
                            />
                        <TextView
                            android:id="@+id/approvedVotes"
                            style="@style/FontFootnote"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/paddingHalf"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <View
                            android:id="@+id/rejectedView"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_background_corner_radious_small"
                            />
                        <LinearLayout
                            android:layout_width="?attr/padding"
                            android:layout_height="match_parent"
                            />
                        <TextView
                            android:id="@+id/rejectedVotes"
                            style="@style/FontFootnote"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_chevron_right_24"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/pendingView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="?attr/paddingHalf"
            android:orientation="horizontal">
            <Button
                android:id="@+id/approveButton"
                style="@style/ButtonPrimary"
                android:background="@drawable/button_primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/approve"
                />
            <LinearLayout
                android:layout_width="?attr/padding"
                android:layout_height="match_parent"
                />
            <Button
                android:id="@+id/rejectButton"
                style="@style/ButtonPrimary"
                android:background="@drawable/button_primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/reject"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>