<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="?attr/padding"
            android:gravity="center"
            android:showDividers="middle"
            android:divider="@drawable/layout_divider_vertical_padding"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                style="@style/FontTitle3"
                android:text="Hello"
                />
            <com.sonsofcrypto.web3wallet.android.modules.cultproposal.views.CultProposalDetailStatusView
                android:id="@+id/statusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/status_view_round_inactive"
                android:padding="?attr/paddingHalf"
                >
                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontHeadline"
                    android:text="Hello"
                    />
            </com.sonsofcrypto.web3wallet.android.modules.cultproposal.views.CultProposalDetailStatusView>
            <com.sonsofcrypto.web3wallet.android.modules.cultproposal.views.CultProposalDetailGuardianView
                android:id="@+id/guardianView"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background_corner_radious"
                android:orientation="vertical"
                android:padding="?attr/padding"
                android:showDividers="middle"
                android:divider="@drawable/layout_divider_vertical_padding_half"
                >
                <TextView
                    android:id="@+id/guardianTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontHeadline"
                    android:textFontWeight="?attr/textFontWeightBold"
                    android:text="Hello"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?attr/textPrimary"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/guardianName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontSubheadline"
                        android:textColor="?attr/textSecondary"
                        android:text="Hello"
                        />
                    <TextView
                        android:id="@+id/guardianNameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontSubheadline"
                        android:textFontWeight="?attr/textFontWeightBold"
                        android:text="Hello"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4sp"
                        />
                    <TextView
                        android:id="@+id/guardianSocial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontSubheadline"
                        android:textColor="?attr/textSecondary"
                        android:text="Hello"
                        />
                    <TextView
                        android:id="@+id/guardianSocialValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontSubheadline"
                        android:textFontWeight="?attr/textFontWeightBold"
                        android:text="Hello"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4sp"
                        />
                    <TextView
                        android:id="@+id/guardianWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontSubheadline"
                        android:textColor="?attr/textSecondary"
                        android:text="Hello"
                        />
                    <TextView
                        android:id="@+id/guardianWalletValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontSubheadline"
                        android:textFontWeight="?attr/textFontWeightBold"
                        android:text="Hello"
                        />
                </LinearLayout>
            </com.sonsofcrypto.web3wallet.android.modules.cultproposal.views.CultProposalDetailGuardianView>
            <com.sonsofcrypto.web3wallet.android.modules.cultproposal.views.CultProposalDetailSummaryView
                android:id="@+id/summaryView"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background_corner_radious"
                android:orientation="vertical"
                android:padding="?attr/padding"
                android:showDividers="middle"
                android:divider="@drawable/layout_divider_vertical_padding_half"
                >
                <TextView
                    android:id="@+id/summaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontHeadline"
                    android:textFontWeight="?attr/textFontWeightBold"
                    android:text="Hello"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?attr/textPrimary"
                    />
                <TextView
                    android:id="@+id/summaryBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontSubheadline"
                    android:text="Hello"
                    />
            </com.sonsofcrypto.web3wallet.android.modules.cultproposal.views.CultProposalDetailSummaryView>
            <com.sonsofcrypto.web3wallet.android.modules.cultproposal.views.CultProposalDetailDocsView
                android:id="@+id/docsView"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background_corner_radious"
                android:orientation="vertical"
                android:padding="?attr/padding"
                android:showDividers="middle"
                android:divider="@drawable/layout_divider_vertical_padding_half"
                >
                <TextView
                    android:id="@+id/docsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontHeadline"
                    android:textFontWeight="?attr/textFontWeightBold"
                    android:text="Hello"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?attr/textPrimary"
                    />
                <LinearLayout
                    android:id="@+id/docsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/layout_divider_vertical_4px"
                    />
            </com.sonsofcrypto.web3wallet.android.modules.cultproposal.views.CultProposalDetailDocsView>
            <com.sonsofcrypto.web3wallet.android.modules.cultproposal.views.CultProposalDetailTokenomicsView
                android:id="@+id/tokenomicsView"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background_corner_radious"
                android:orientation="vertical"
                android:padding="?attr/padding"
                android:showDividers="middle"
                android:divider="@drawable/layout_divider_vertical_padding_half"
                >
                <TextView
                    android:id="@+id/tokenomicsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontHeadline"
                    android:textFontWeight="?attr/textFontWeightBold"
                    android:text="Hello"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?attr/textPrimary"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/rewardAllocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontSubheadline"
                        android:textColor="?attr/textSecondary"
                        android:text="Hello"
                        />
                    <TextView
                        android:id="@+id/rewardAllocationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontSubheadline"
                        android:textFontWeight="?attr/textFontWeightBold"
                        android:text="Hello"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4sp"
                        />
                    <TextView
                        android:id="@+id/rewardDistribution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontSubheadline"
                        android:textColor="?attr/textSecondary"
                        android:text="Hello"
                        />
                    <TextView
                        android:id="@+id/rewardDistributionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontSubheadline"
                        android:textFontWeight="?attr/textFontWeightBold"
                        android:text="Hello"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4sp"
                        />
                    <TextView
                        android:id="@+id/projectETHWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontSubheadline"
                        android:textColor="?attr/textSecondary"
                        android:text="Hello"
                        />
                    <TextView
                        android:id="@+id/projectETHWalletValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontSubheadline"
                        android:textFontWeight="?attr/textFontWeightBold"
                        android:text="Hello"
                        />
                </LinearLayout>
            </com.sonsofcrypto.web3wallet.android.modules.cultproposal.views.CultProposalDetailTokenomicsView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>