<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uBq-JB-hF1">
            <objects>
                <navigationController id="WaB-ch-uED" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vk4-Ku-iaO">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hk-9p-GXg" kind="relationship" relationship="rootViewController" id="JA0-B6-Lik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHU-eZ-xEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="2987"/>
        </scene>
        <!--ProposalsViewController-->
        <scene sceneID="Phh-yi-ZV8">
            <objects>
                <viewController storyboardIdentifier="ImprovementProposalsViewController" title="w3w improvement proposals" id="4hk-9p-GXg" userLabel="ProposalsViewController" customClass="ImprovementProposalsViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GVO-CN-a39" customClass="CollectionView" customModule="iosApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="hnN-1k-6Gs">
                            <size key="itemSize" width="343" height="123"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImprovementProposalsCell" id="R6J-0h-eAm" userLabel="ProposalsCell" customClass="ImprovementProposalsCell" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="35.5" y="66" width="343" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uxr-7p-Ud8">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="123"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-Vp-rXc">
                                            <rect key="frame" x="16" y="16" width="311" height="91"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-dw-Kw9">
                                                    <rect key="frame" x="0.0" y="22" width="200" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-HE-uQr">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-9j-jRo">
                                                            <rect key="frame" x="0.0" y="26.5" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-Yn-ZM8" customClass="Button" customModule="iosApp" customModuleProvider="target">
                                                    <rect key="frame" x="208" y="28.5" width="80" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="lvT-cM-FYk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Vote"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="38" placeholderIntrinsicHeight="15" image="arrow_cell_forward" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-pd-uvP">
                                                    <rect key="frame" x="296" y="38" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="7oa-Mi-bar"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tdf-Vp-rXc" firstAttribute="top" secondItem="uxr-7p-Ud8" secondAttribute="top" constant="16" id="KCB-VD-UXX"/>
                                        <constraint firstItem="tdf-Vp-rXc" firstAttribute="leading" secondItem="uxr-7p-Ud8" secondAttribute="leading" constant="16" id="LHS-bf-92F"/>
                                        <constraint firstAttribute="trailing" secondItem="tdf-Vp-rXc" secondAttribute="trailing" constant="16" id="OuG-Vl-OAH"/>
                                        <constraint firstAttribute="bottom" secondItem="tdf-Vp-rXc" secondAttribute="bottom" constant="16" id="YoN-CU-DVS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="343" height="123"/>
                                <connections>
                                    <outlet property="chevronImageView" destination="TMV-pd-uvP" id="HjP-G6-Oex"/>
                                    <outlet property="subtitleLabel" destination="pdn-9j-jRo" id="FVn-H7-lab"/>
                                    <outlet property="titleLabel" destination="B6i-HE-uQr" id="Jjs-hI-T2x"/>
                                    <outlet property="voteButton" destination="AFH-Yn-ZM8" id="2xJ-JO-HBa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="FzQ-jV-1U6" customClass="SectionHeaderView" customModule="iosApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-fe-ehh">
                                    <rect key="frame" x="8" y="8" width="398" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fuC-fe-ehh" firstAttribute="top" secondItem="FzQ-jV-1U6" secondAttribute="topMargin" id="KEW-dw-6I8"/>
                                <constraint firstAttribute="trailingMargin" secondItem="fuC-fe-ehh" secondAttribute="trailing" id="XnI-5G-ZmK"/>
                                <constraint firstAttribute="bottomMargin" secondItem="fuC-fe-ehh" secondAttribute="bottom" id="c4k-qQ-JXd"/>
                                <constraint firstItem="fuC-fe-ehh" firstAttribute="leading" secondItem="FzQ-jV-1U6" secondAttribute="leadingMargin" id="l20-dq-INt"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="fuC-fe-ehh" id="Dgv-b4-641"/>
                                <outletCollection property="edgeConstraints" destination="XnI-5G-ZmK" collectionClass="NSMutableArray" id="nSx-kT-8Eo"/>
                                <outletCollection property="edgeConstraints" destination="l20-dq-INt" collectionClass="NSMutableArray" id="NOU-4d-brI"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="4hk-9p-GXg" id="f9c-WS-JV0"/>
                            <outlet property="delegate" destination="4hk-9p-GXg" id="aWf-61-UEl"/>
                            <outlet property="prefetchDataSource" destination="4hk-9p-GXg" id="HZG-bV-dtR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="W3W improvement proposals" id="oW5-1I-9mL" customClass="NavigationItem" customModule="iosApp" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" landscapeImage="xmark" style="plain" id="apG-h3-OzR">
                            <connections>
                                <action selector="dismissAction" destination="4hk-9p-GXg" id="eci-o4-zZD"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="contentView" destination="Cwf-z5-jDy" id="lNU-x7-RN7"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GVO-CN-a39" id="YzA-fE-OmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWA-NB-KYJ" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Cwf-z5-jDy" customClass="SegmentedControl" customModule="iosApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Infrastructure"/>
                        <segment title="Integrations"/>
                        <segment title="Features"/>
                    </segments>
                    <connections>
                        <action selector="segmentCtlAction:" destination="4hk-9p-GXg" eventType="valueChanged" id="8AZ-0C-6gy"/>
                    </connections>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="2987.2767857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_cell_forward" width="9" height="15"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
