<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Send View Controller-->
        <scene sceneID="xDI-Vd-biU">
            <objects>
                <viewController storyboardIdentifier="CurrencySendViewController" id="ncT-FB-SOz" customClass="CurrencySendViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96v-2a-j6q" customClass="ThemeGradientView" customModule="iosApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="74Y-Ma-gMe">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3MY-pv-YhX">
                                    <size key="itemSize" width="413" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrencySendToCollectionViewCell" id="vgT-IX-8Pk" customClass="CurrencySendToCollectionViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mkB-83-1UO">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-md-A3i" customClass="TokenEnterAddressView" customModule="iosApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-WP-eFZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="46"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVb-pb-KwR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="379" height="46"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qKW-xc-SBl">
                                                                            <rect key="frame" x="12" y="0.0" width="355" height="46"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-cn-ChD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="46"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="22" id="dZI-me-47A"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                                </button>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-SM-dpq" customClass="TextField" customModule="iosApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="30" y="0.0" width="325" height="46"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="qKW-xc-SBl" secondAttribute="bottom" id="OqW-hr-tct"/>
                                                                        <constraint firstItem="qKW-xc-SBl" firstAttribute="top" secondItem="NVb-pb-KwR" secondAttribute="top" id="oTt-uc-Lw4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qKW-xc-SBl" secondAttribute="trailing" constant="12" id="r0K-5H-ufF"/>
                                                                        <constraint firstItem="qKW-xc-SBl" firstAttribute="leading" secondItem="NVb-pb-KwR" secondAttribute="leading" constant="12" id="uhk-qX-iF3"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="3Bo-2J-bdY">
                                                                    <rect key="frame" x="391" y="0.0" width="22" height="46"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-hX-f0Q">
                                                                            <rect key="frame" x="0.0" y="12" width="22" height="22"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="25b-Px-3LK">
                                                                                    <rect key="frame" x="-2" y="1.5" width="24" height="22"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="22" id="QW1-LV-NFJ"/>
                                                                                        <constraint firstAttribute="height" constant="22" id="bRX-sZ-Zd2"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="JHU-hX-f0Q" firstAttribute="leading" secondItem="3Bo-2J-bdY" secondAttribute="leading" id="4Km-Tc-x9c"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JHU-hX-f0Q" secondAttribute="trailing" id="XWv-Zu-B05"/>
                                                                        <constraint firstItem="JHU-hX-f0Q" firstAttribute="centerY" secondItem="3Bo-2J-bdY" secondAttribute="centerY" id="eKq-04-OHo"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="13K-FH-H76"/>
                                                                <constraint firstItem="NVb-pb-KwR" firstAttribute="centerY" secondItem="v8M-WP-eFZ" secondAttribute="centerY" id="t2e-TH-35e"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="v8M-WP-eFZ" firstAttribute="leading" secondItem="7PC-md-A3i" secondAttribute="leading" id="12g-NM-LTl"/>
                                                        <constraint firstItem="v8M-WP-eFZ" firstAttribute="top" secondItem="7PC-md-A3i" secondAttribute="top" id="LSJ-EN-GJa"/>
                                                        <constraint firstAttribute="bottom" secondItem="v8M-WP-eFZ" secondAttribute="bottom" id="RX2-b5-OUN"/>
                                                        <constraint firstAttribute="trailing" secondItem="v8M-WP-eFZ" secondAttribute="trailing" id="w9a-99-Y93"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="addContactIcon" destination="25b-Px-3LK" id="kxh-pq-VDV"/>
                                                        <outlet property="addContactView" destination="3Bo-2J-bdY" id="Vx3-fx-dFg"/>
                                                        <outlet property="qrCodeScanButton" destination="zQp-cn-ChD" id="6M6-5L-Xo5"/>
                                                        <outlet property="textField" destination="jd0-SM-dpq" id="4xG-xd-ecD"/>
                                                        <outlet property="textFieldView" destination="NVb-pb-KwR" id="uio-08-NjU"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7PC-md-A3i" firstAttribute="leading" secondItem="mkB-83-1UO" secondAttribute="leading" id="A54-v2-7xr"/>
                                                <constraint firstAttribute="trailing" secondItem="7PC-md-A3i" secondAttribute="trailing" id="kCb-7t-YxH"/>
                                                <constraint firstAttribute="bottom" secondItem="7PC-md-A3i" secondAttribute="bottom" id="lz9-Cs-LQl"/>
                                                <constraint firstItem="7PC-md-A3i" firstAttribute="top" secondItem="mkB-83-1UO" secondAttribute="top" id="xNo-Vb-Kso"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="46"/>
                                        <connections>
                                            <outlet property="tokenEnterAddressView" destination="7PC-md-A3i" id="BpJ-4b-acd"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrencySendTokenCollectionViewCell" id="XPz-rC-pjp" customClass="CurrencySendTokenCollectionViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="56" width="413" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="91N-vQ-8do">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="108"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-vs-lQ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="108"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elb-HP-u6b" customClass="TokenEnterAmountView" customModule="iosApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="108"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-yJ-ItS">
                                                                    <rect key="frame" x="12" y="12" width="389" height="84"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-rk-vlz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="389" height="36"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdL-uR-Okf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="275.5" height="36"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwU-d4-lfw">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="36"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-VV-6YK" customClass="TextField" customModule="iosApp" customModuleProvider="target">
                                                                                            <rect key="frame" x="41.5" y="0.0" width="234" height="36"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-aM-Tlu">
                                                                                    <rect key="frame" x="279.5" y="0.0" width="109.5" height="36"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-KK-loT">
                                                                                            <rect key="frame" x="8" y="-12" width="93.5" height="60"/>
                                                                                            <subviews>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-y0-EW9">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="60"/>
                                                                                                    <subviews>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-SH-FI4">
                                                                                                            <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="height" constant="24" id="3Z6-20-hte"/>
                                                                                                                <constraint firstAttribute="width" constant="24" id="WFv-3H-OTr"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="MsP-SH-FI4" firstAttribute="leading" secondItem="Hz3-y0-EW9" secondAttribute="leading" id="2Z3-jF-Ysx"/>
                                                                                                        <constraint firstItem="MsP-SH-FI4" firstAttribute="centerY" secondItem="Hz3-y0-EW9" secondAttribute="centerY" id="OSU-sT-N4x"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="MsP-SH-FI4" secondAttribute="trailing" id="ms2-XX-dmI"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-cR-RmV">
                                                                                                    <rect key="frame" x="28" y="0.0" width="41.5" height="60"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-9I-Eq3">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1F-IH-juq">
                                                                                                            <rect key="frame" x="0.0" y="20.5" width="41.5" height="39.5"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59V-WE-3e6">
                                                                                                    <rect key="frame" x="73.5" y="0.0" width="20" height="60"/>
                                                                                                    <subviews>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-3e-axR">
                                                                                                            <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="height" constant="20" id="fwz-LM-rz8"/>
                                                                                                                <constraint firstAttribute="width" constant="20" id="hQN-oB-2AE"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="Lip-3e-axR" firstAttribute="centerY" secondItem="59V-WE-3e6" secondAttribute="centerY" id="Kup-c6-n9j"/>
                                                                                                        <constraint firstItem="Lip-3e-axR" firstAttribute="leading" secondItem="59V-WE-3e6" secondAttribute="leading" id="wCR-Zh-YBR"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="Lip-3e-axR" secondAttribute="trailing" id="xVU-Ao-pL4"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="A4L-KK-loT" firstAttribute="leading" secondItem="lXu-aM-Tlu" secondAttribute="leading" constant="8" id="Feq-e3-wf7"/>
                                                                                        <constraint firstItem="A4L-KK-loT" firstAttribute="centerY" secondItem="lXu-aM-Tlu" secondAttribute="centerY" id="cF3-vP-0PS"/>
                                                                                        <constraint firstAttribute="height" constant="36" id="day-c4-pPi"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="A4L-KK-loT" secondAttribute="trailing" constant="8" id="l2p-VO-Zoz"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tR6-g2-8Aa">
                                                                            <rect key="frame" x="0.0" y="60" width="389" height="24"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRV-Li-3Pq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="s0Q-cf-Vke"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSH-Jv-13q">
                                                                                    <rect key="frame" x="24" y="0.0" width="253.5" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-9i-h8y">
                                                                                    <rect key="frame" x="285.5" y="0.0" width="41.5" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-cF-fKF" customClass="Button" customModule="iosApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="335" y="0.0" width="54" height="24"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="2b8-8c-mTz"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="tR6-g2-8Aa" secondAttribute="bottom" id="02v-Lx-ve9"/>
                                                                        <constraint firstItem="DHd-rk-vlz" firstAttribute="top" secondItem="Jh2-yJ-ItS" secondAttribute="top" id="41Q-j3-N9D"/>
                                                                        <constraint firstItem="DHd-rk-vlz" firstAttribute="leading" secondItem="Jh2-yJ-ItS" secondAttribute="leading" id="ZWW-Eh-Wc7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DHd-rk-vlz" secondAttribute="trailing" id="iJc-Qz-g4f"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tR6-g2-8Aa" secondAttribute="trailing" id="tEf-2d-pV5"/>
                                                                        <constraint firstItem="tR6-g2-8Aa" firstAttribute="leading" secondItem="Jh2-yJ-ItS" secondAttribute="leading" id="wer-jL-B6S"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="tintColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Jh2-yJ-ItS" firstAttribute="leading" secondItem="Elb-HP-u6b" secondAttribute="leading" constant="12" id="4zz-80-fBb"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jh2-yJ-ItS" secondAttribute="bottom" constant="12" id="8Zk-7d-RLe"/>
                                                                <constraint firstItem="Jh2-yJ-ItS" firstAttribute="top" secondItem="Elb-HP-u6b" secondAttribute="top" constant="12" id="FmC-MN-05b"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jh2-yJ-ItS" secondAttribute="trailing" constant="12" id="Va6-Wv-vKM"/>
                                                                <constraint firstAttribute="height" constant="96" id="tgr-OJ-ntt"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="balanceLabel" destination="xKP-9i-h8y" id="rxT-NW-3Gg"/>
                                                                <outlet property="flipImageView" destination="aRV-Li-3Pq" id="nRc-5F-nPJ"/>
                                                                <outlet property="maxButton" destination="8cK-cF-fKF" id="L8s-G8-qxc"/>
                                                                <outlet property="networkLabel" destination="N1F-IH-juq" id="jfS-CZ-dpI"/>
                                                                <outlet property="sendAmountLabel" destination="DSH-Jv-13q" id="6LJ-Az-8KY"/>
                                                                <outlet property="sendAmountTextField" destination="vr4-VV-6YK" id="nLl-aY-aKi"/>
                                                                <outlet property="sendCurrencySymbol" destination="wwU-d4-lfw" id="coc-iZ-YUC"/>
                                                                <outlet property="tokenDropdownImageView" destination="Lip-3e-axR" id="4Ty-l0-Bfw"/>
                                                                <outlet property="tokenIconImageView" destination="MsP-SH-FI4" id="Asg-cu-L8q"/>
                                                                <outlet property="tokenLabel" destination="Y9P-9I-Eq3" id="cwg-MT-VG5"/>
                                                                <outlet property="tokenView" destination="lXu-aM-Tlu" id="HQq-a7-NwV"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DCQ-vs-lQ3" secondAttribute="trailing" id="cda-jL-IkG"/>
                                                <constraint firstAttribute="bottom" secondItem="DCQ-vs-lQ3" secondAttribute="bottom" id="fil-AC-rTe"/>
                                                <constraint firstItem="DCQ-vs-lQ3" firstAttribute="leading" secondItem="91N-vQ-8do" secondAttribute="leading" id="wQi-sr-TPd"/>
                                                <constraint firstItem="DCQ-vs-lQ3" firstAttribute="top" secondItem="91N-vQ-8do" secondAttribute="top" id="xsv-wY-Gih"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="108"/>
                                        <connections>
                                            <outlet property="tokenView" destination="Elb-HP-u6b" id="ark-48-yzv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrencySendCTACollectionViewCell" id="EZO-tt-vdJ" customClass="CurrencySendCTACollectionViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="174" width="413" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Fh-Mc-g0b">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-ff-hYJ">
                                                    <rect key="frame" x="0.0" y="16" width="413" height="108"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-qH-Rye" customClass="TokenNetworkFeeView" customModule="iosApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="24"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-QM-sv5">
                                                                    <rect key="frame" x="12" y="0.0" width="389" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-GH-EYO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="232.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-Vn-kej">
                                                                            <rect key="frame" x="240.5" y="0.0" width="16" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="WUu-Fj-J4R"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-LM-sQp">
                                                                            <rect key="frame" x="264.5" y="0.0" width="41.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-Jk-8bS" customClass="Button" customModule="iosApp" customModuleProvider="target">
                                                                            <rect key="frame" x="314" y="0.0" width="75" height="24"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Sfc-QM-sv5" secondAttribute="trailing" constant="12" id="B47-Zq-imP"/>
                                                                <constraint firstAttribute="height" constant="24" id="EW4-u9-vhr"/>
                                                                <constraint firstItem="Sfc-QM-sv5" firstAttribute="top" secondItem="Q50-qH-Rye" secondAttribute="top" id="dmy-AR-906"/>
                                                                <constraint firstItem="Sfc-QM-sv5" firstAttribute="leading" secondItem="Q50-qH-Rye" secondAttribute="leading" constant="12" id="uQz-5N-fAX"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sfc-QM-sv5" secondAttribute="bottom" id="xhn-bk-rmB"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="nameLabel" destination="ViH-GH-EYO" id="CGX-M2-9Vy"/>
                                                                <outlet property="networkEstimateFeeLabel" destination="rTe-LM-sQp" id="iQr-jV-1Pb"/>
                                                                <outlet property="networkFeeButton" destination="ERg-Jk-8bS" id="EDW-hS-Ne6"/>
                                                                <outlet property="networkTokenIcon" destination="V6W-Vn-kej" id="wd1-eI-OD5"/>
                                                            </connections>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-GP-EgD" customClass="Button" customModule="iosApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="40" width="413" height="68"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f6n-ff-hYJ" secondAttribute="trailing" id="6AD-5R-hhZ"/>
                                                <constraint firstItem="f6n-ff-hYJ" firstAttribute="top" secondItem="1Fh-Mc-g0b" secondAttribute="top" constant="16" id="6cY-RH-HLy"/>
                                                <constraint firstAttribute="bottom" secondItem="f6n-ff-hYJ" secondAttribute="bottom" id="8Tj-dS-Sza"/>
                                                <constraint firstItem="f6n-ff-hYJ" firstAttribute="leading" secondItem="1Fh-Mc-g0b" secondAttribute="leading" id="bwI-qi-nit"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="124"/>
                                        <connections>
                                            <outlet property="button" destination="wiM-GP-EgD" id="8pn-ar-tTp"/>
                                            <outlet property="networkFeeView" destination="Q50-qH-Rye" id="wj3-Sa-Wyb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e16-94-oLm" customClass="FeesPickerView" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-7y-4AC">
                                        <rect key="frame" x="158" y="0.0" width="240" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-Dj-ahc">
                                                <rect key="frame" x="16" y="0.0" width="208" height="132"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07n-HA-lxE">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYl-Kb-wkl">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-3p-jDn">
                                                                <rect key="frame" x="166.5" y="0.0" width="41.5" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn3-Gu-z5y">
                                                        <rect key="frame" x="0.0" y="44" width="208" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-vP-ohD">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAP-uj-zGR">
                                                                <rect key="frame" x="41.5" y="0.0" width="166.5" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-3S-taT">
                                                        <rect key="frame" x="0.0" y="88" width="208" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-a6-2TL">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E5-8w-tRl">
                                                                <rect key="frame" x="41.5" y="0.0" width="166.5" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view tag="100" contentMode="scaleToFill" placeholderIntrinsicWidth="224" placeholderIntrinsicHeight="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-Di-wtl" customClass="SeparatorView" customModule="iosApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="44" width="224" height="0.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view tag="100" contentMode="scaleToFill" placeholderIntrinsicWidth="224" placeholderIntrinsicHeight="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FRe-dU-N0b" customClass="SeparatorView" customModule="iosApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="87.5" width="224" height="0.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WaI-Dj-ahc" firstAttribute="top" secondItem="JS1-7y-4AC" secondAttribute="top" id="12B-sI-WMj"/>
                                            <constraint firstAttribute="width" constant="240" id="3p3-B8-BLf"/>
                                            <constraint firstAttribute="bottom" secondItem="FRe-dU-N0b" secondAttribute="bottom" constant="44" id="6Lu-JL-yzH"/>
                                            <constraint firstAttribute="trailing" secondItem="WaI-Dj-ahc" secondAttribute="trailing" constant="16" id="DqV-mt-fms"/>
                                            <constraint firstAttribute="bottom" secondItem="WaI-Dj-ahc" secondAttribute="bottom" id="EBE-TP-Bbv"/>
                                            <constraint firstItem="FRe-dU-N0b" firstAttribute="leading" secondItem="JS1-7y-4AC" secondAttribute="leading" constant="16" id="KzY-Xx-5BJ"/>
                                            <constraint firstItem="WaI-Dj-ahc" firstAttribute="leading" secondItem="JS1-7y-4AC" secondAttribute="leading" constant="16" id="LdY-G3-th2"/>
                                            <constraint firstItem="dGh-Di-wtl" firstAttribute="leading" secondItem="JS1-7y-4AC" secondAttribute="leading" constant="16" id="UMf-DH-Il9"/>
                                            <constraint firstAttribute="trailing" secondItem="dGh-Di-wtl" secondAttribute="trailing" id="bVd-R1-VXR"/>
                                            <constraint firstItem="dGh-Di-wtl" firstAttribute="top" secondItem="JS1-7y-4AC" secondAttribute="top" constant="44" id="jwB-f3-gqe"/>
                                            <constraint firstAttribute="height" constant="132" id="qbJ-CX-2wy"/>
                                            <constraint firstAttribute="trailing" secondItem="FRe-dU-N0b" secondAttribute="trailing" id="rVa-Jz-PgE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JS1-7y-4AC" firstAttribute="top" secondItem="e16-94-oLm" secondAttribute="top" id="9cU-U5-N7l"/>
                                    <constraint firstAttribute="trailing" secondItem="JS1-7y-4AC" secondAttribute="trailing" constant="16" id="JQA-ON-o1J"/>
                                </constraints>
                                <connections>
                                    <outlet property="feesView" destination="JS1-7y-4AC" id="COC-bv-XVa"/>
                                    <outlet property="stackView" destination="WaI-Dj-ahc" id="fov-dn-9uZ"/>
                                    <outlet property="topConstraint" destination="9cU-U5-N7l" id="rvp-pM-81B"/>
                                    <outlet property="trailingConstraint" destination="JQA-ON-o1J" id="F5Z-mg-iMK"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18A-Or-4yN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18A-Or-4yN" firstAttribute="trailing" secondItem="74Y-Ma-gMe" secondAttribute="trailing" id="2zA-j6-c6o"/>
                            <constraint firstItem="74Y-Ma-gMe" firstAttribute="leading" secondItem="18A-Or-4yN" secondAttribute="leading" id="4Jw-D7-Tgy"/>
                            <constraint firstItem="74Y-Ma-gMe" firstAttribute="top" secondItem="18A-Or-4yN" secondAttribute="top" id="4c5-1s-0sO"/>
                            <constraint firstItem="18A-Or-4yN" firstAttribute="bottom" secondItem="74Y-Ma-gMe" secondAttribute="bottom" id="9iX-gX-uQV"/>
                            <constraint firstItem="e16-94-oLm" firstAttribute="top" secondItem="96v-2a-j6q" secondAttribute="top" id="AFz-nB-xoQ"/>
                            <constraint firstItem="e16-94-oLm" firstAttribute="bottom" secondItem="18A-Or-4yN" secondAttribute="bottom" id="MCq-9L-cHR"/>
                            <constraint firstItem="e16-94-oLm" firstAttribute="leading" secondItem="18A-Or-4yN" secondAttribute="leading" id="Uah-Vu-dfR"/>
                            <constraint firstItem="e16-94-oLm" firstAttribute="trailing" secondItem="18A-Or-4yN" secondAttribute="trailing" id="VfC-xA-fQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="74Y-Ma-gMe" id="ISC-jX-ra4"/>
                        <outlet property="feesPickerView" destination="e16-94-oLm" id="hUQ-yj-gRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1d-mp-e5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
