<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Token Send View Controller-->
        <scene sceneID="xDI-Vd-biU">
            <objects>
                <viewController storyboardIdentifier="TokenSendViewController" id="ncT-FB-SOz" customClass="TokenSendViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96v-2a-j6q" customClass="GradientView" customModule="iosApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="74Y-Ma-gMe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3MY-pv-YhX">
                                    <size key="itemSize" width="413" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TokenSendToCollectionViewCell" id="vgT-IX-8Pk" customClass="TokenSendToCollectionViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mkB-83-1UO">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-WP-eFZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="46"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVb-pb-KwR">
                                                            <rect key="frame" x="0.0" y="0.0" width="306.5" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qKW-xc-SBl">
                                                                    <rect key="frame" x="8" y="0.0" width="290.5" height="46"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-cn-ChD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="46"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="22" id="dZI-me-47A"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                                        </button>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-SM-dpq" customClass="TextField" customModule="iosApp" customModuleProvider="target">
                                                                            <rect key="frame" x="30" y="0.0" width="260.5" height="46"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qKW-xc-SBl" secondAttribute="bottom" id="OqW-hr-tct"/>
                                                                <constraint firstItem="qKW-xc-SBl" firstAttribute="top" secondItem="NVb-pb-KwR" secondAttribute="top" id="oTt-uc-Lw4"/>
                                                                <constraint firstAttribute="trailing" secondItem="qKW-xc-SBl" secondAttribute="trailing" constant="8" id="r0K-5H-ufF"/>
                                                                <constraint firstItem="qKW-xc-SBl" firstAttribute="leading" secondItem="NVb-pb-KwR" secondAttribute="leading" constant="8" id="uhk-qX-iF3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="x1z-UV-idE">
                                                            <rect key="frame" x="314.5" y="0.0" width="68.5" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cUZ-SL-8be">
                                                                    <rect key="frame" x="0.0" y="12" width="68.5" height="22"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wand.and.stars.inverse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-Hu-HJm">
                                                                            <rect key="frame" x="0.0" y="0.5" width="22" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="kAH-TO-ZOQ"/>
                                                                                <constraint firstAttribute="width" constant="22" id="km9-J0-nlC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Paste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-wg-Frk">
                                                                            <rect key="frame" x="26" y="0.0" width="42.5" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="cUZ-SL-8be" firstAttribute="centerY" secondItem="x1z-UV-idE" secondAttribute="centerY" id="HAo-3u-Hjb"/>
                                                                <constraint firstItem="cUZ-SL-8be" firstAttribute="leading" secondItem="x1z-UV-idE" secondAttribute="leading" id="n7e-GK-Jg6"/>
                                                                <constraint firstAttribute="trailing" secondItem="cUZ-SL-8be" secondAttribute="trailing" id="pJO-OT-4yV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="3Bo-2J-bdY">
                                                            <rect key="frame" x="391" y="0.0" width="22" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-hX-f0Q">
                                                                    <rect key="frame" x="0.0" y="12" width="22" height="22"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="25b-Px-3LK">
                                                                            <rect key="frame" x="-2" y="1.5" width="24" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="22" id="QW1-LV-NFJ"/>
                                                                                <constraint firstAttribute="height" constant="22" id="bRX-sZ-Zd2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="JHU-hX-f0Q" firstAttribute="leading" secondItem="3Bo-2J-bdY" secondAttribute="leading" id="4Km-Tc-x9c"/>
                                                                <constraint firstAttribute="trailing" secondItem="JHU-hX-f0Q" secondAttribute="trailing" id="XWv-Zu-B05"/>
                                                                <constraint firstItem="JHU-hX-f0Q" firstAttribute="centerY" secondItem="3Bo-2J-bdY" secondAttribute="centerY" id="eKq-04-OHo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="13K-FH-H76"/>
                                                        <constraint firstItem="x1z-UV-idE" firstAttribute="height" secondItem="NVb-pb-KwR" secondAttribute="height" id="352-iI-D4Y"/>
                                                        <constraint firstItem="NVb-pb-KwR" firstAttribute="centerY" secondItem="v8M-WP-eFZ" secondAttribute="centerY" id="t2e-TH-35e"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v8M-WP-eFZ" secondAttribute="bottom" id="F6X-dc-7Mf"/>
                                                <constraint firstAttribute="trailing" secondItem="v8M-WP-eFZ" secondAttribute="trailing" id="Glm-bI-8Nb"/>
                                                <constraint firstItem="v8M-WP-eFZ" firstAttribute="top" secondItem="mkB-83-1UO" secondAttribute="top" id="N3D-QP-7F4"/>
                                                <constraint firstItem="v8M-WP-eFZ" firstAttribute="leading" secondItem="mkB-83-1UO" secondAttribute="leading" id="tvl-be-kOQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="46"/>
                                        <connections>
                                            <outlet property="addContactIcon" destination="25b-Px-3LK" id="sfd-KV-Md0"/>
                                            <outlet property="addContactView" destination="3Bo-2J-bdY" id="McY-gY-Yjt"/>
                                            <outlet property="pasteIcon" destination="wI5-Hu-HJm" id="4Gw-VX-9ip"/>
                                            <outlet property="pasteLabel" destination="f9x-wg-Frk" id="BkL-CC-3Zk"/>
                                            <outlet property="pasteView" destination="x1z-UV-idE" id="b9V-J3-XoF"/>
                                            <outlet property="qrCodeScanButton" destination="zQp-cn-ChD" id="13l-r5-VlA"/>
                                            <outlet property="textField" destination="jd0-SM-dpq" id="IVk-dw-DK2"/>
                                            <outlet property="textFieldView" destination="NVb-pb-KwR" id="Isy-43-DwM"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TokenSendTokenCollectionViewCell" id="XPz-rC-pjp" customClass="TokenSendTokenCollectionViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="56" width="413" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="91N-vQ-8do">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="108"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-lc-nFB">
                                                    <rect key="frame" x="8" y="-28.5" width="397" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-vs-lQ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="108"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-h8-xUs">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-1r-q8t">
                                                                    <rect key="frame" x="8" y="0.0" width="397" height="46"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwI-nP-fDm" customClass="TextField" customModule="iosApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="317.5" height="46"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-TF-PUR">
                                                                            <rect key="frame" x="325.5" y="0.0" width="22" height="46"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="22" id="Xh8-21-hUR"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="dial.max.fill" catalog="system"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-zI-HLX">
                                                                            <rect key="frame" x="355.5" y="0.0" width="41.5" height="46"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46" id="wwd-K0-Tg4"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="ZLJ-ub-ma9"/>
                                                                <constraint firstAttribute="trailing" secondItem="ni4-1r-q8t" secondAttribute="trailing" constant="8" id="mdy-il-qnT"/>
                                                                <constraint firstItem="ni4-1r-q8t" firstAttribute="leading" secondItem="DTb-h8-xUs" secondAttribute="leading" constant="8" id="tUK-DV-pUf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-2I-Cly">
                                                            <rect key="frame" x="0.0" y="62" width="413" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bKL-lB-CDa">
                                                                    <rect key="frame" x="8" y="0.0" width="397" height="46"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-0A-pXT" customClass="TextField" customModule="iosApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="317.5" height="46"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlw-rR-IDP">
                                                                            <rect key="frame" x="325.5" y="0.0" width="22" height="46"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="22" id="gx3-Wi-PwN"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="dial.max.fill" catalog="system"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-OO-saQ">
                                                                            <rect key="frame" x="355.5" y="0.0" width="41.5" height="46"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46" id="EN1-1S-xDX"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="bKL-lB-CDa" secondAttribute="trailing" constant="8" id="6Rv-qY-gWX"/>
                                                                <constraint firstAttribute="height" constant="46" id="VZu-w2-z0A"/>
                                                                <constraint firstItem="bKL-lB-CDa" firstAttribute="leading" secondItem="BOL-2I-Cly" secondAttribute="leading" constant="8" id="kWa-pd-vGI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCQ-vs-lQ3" firstAttribute="top" secondItem="vnw-lc-nFB" secondAttribute="bottom" constant="8" id="Nu4-9p-oaO"/>
                                                <constraint firstAttribute="trailing" secondItem="vnw-lc-nFB" secondAttribute="trailing" constant="8" id="WQN-Uw-Ana"/>
                                                <constraint firstItem="vnw-lc-nFB" firstAttribute="leading" secondItem="91N-vQ-8do" secondAttribute="leading" constant="8" id="bf0-Vk-VnS"/>
                                                <constraint firstAttribute="trailing" secondItem="DCQ-vs-lQ3" secondAttribute="trailing" id="cda-jL-IkG"/>
                                                <constraint firstAttribute="bottom" secondItem="DCQ-vs-lQ3" secondAttribute="bottom" id="fil-AC-rTe"/>
                                                <constraint firstItem="DCQ-vs-lQ3" firstAttribute="leading" secondItem="91N-vQ-8do" secondAttribute="leading" id="wQi-sr-TPd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="108"/>
                                        <connections>
                                            <outlet property="availableLabel" destination="vnw-lc-nFB" id="eHr-Ue-XPG"/>
                                            <outlet property="currencyLabel" destination="ZRO-OO-saQ" id="KIs-6H-TJl"/>
                                            <outlet property="currencyMaxButton" destination="Hlw-rR-IDP" id="0Uv-ah-FWH"/>
                                            <outlet property="currencyTextField" destination="Zx9-0A-pXT" id="fXy-Va-x5Z"/>
                                            <outlet property="currencyTextFieldView" destination="BOL-2I-Cly" id="NYF-H2-xDJ"/>
                                            <outlet property="tokenLabel" destination="tCQ-zI-HLX" id="Iue-no-gyV"/>
                                            <outlet property="tokenMaxButton" destination="JQp-TF-PUR" id="2n5-hu-g6V"/>
                                            <outlet property="tokenTextField" destination="AwI-nP-fDm" id="qdO-41-0kO"/>
                                            <outlet property="tokenTextFieldView" destination="DTb-h8-xUs" id="vAb-GJ-D0g"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TokenSendTokenCollectionViewCell" id="EZO-tt-vdJ" customClass="TokenSendCTACollectionViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="174" width="413" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Fh-Mc-g0b">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="108"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQK-W2-ecP">
                                                    <rect key="frame" x="8" y="-28.5" width="397" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-ff-hYJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="108"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-PI-NkD">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-ep-qzI">
                                                                    <rect key="frame" x="8" y="0.0" width="397" height="46"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-Nh-iQ6" customClass="TextField" customModule="iosApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="317.5" height="46"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-yX-upr">
                                                                            <rect key="frame" x="325.5" y="0.0" width="22" height="46"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="22" id="fcT-kL-MPx"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="dial.max.fill" catalog="system"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-OL-uaa">
                                                                            <rect key="frame" x="355.5" y="0.0" width="41.5" height="46"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46" id="XcH-7C-eVO"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="pd3-ep-qzI" firstAttribute="leading" secondItem="IQt-PI-NkD" secondAttribute="leading" constant="8" id="K1b-eN-MOd"/>
                                                                <constraint firstAttribute="height" constant="46" id="eau-P6-fsN"/>
                                                                <constraint firstAttribute="trailing" secondItem="pd3-ep-qzI" secondAttribute="trailing" constant="8" id="skA-4n-oZS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2Y-uM-GHO">
                                                            <rect key="frame" x="0.0" y="62" width="413" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-8w-72O">
                                                                    <rect key="frame" x="8" y="0.0" width="397" height="46"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwE-Jy-9bi" customClass="TextField" customModule="iosApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="317.5" height="46"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-oV-F65">
                                                                            <rect key="frame" x="325.5" y="0.0" width="22" height="46"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="22" id="Rvq-TS-kg4"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="dial.max.fill" catalog="system"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-EJ-d02">
                                                                            <rect key="frame" x="355.5" y="0.0" width="41.5" height="46"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46" id="fqK-b5-UZk"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7dP-8w-72O" secondAttribute="trailing" constant="8" id="Exu-Fv-C54"/>
                                                                <constraint firstItem="7dP-8w-72O" firstAttribute="leading" secondItem="q2Y-uM-GHO" secondAttribute="leading" constant="8" id="ZhF-sy-lWD"/>
                                                                <constraint firstAttribute="height" constant="46" id="xkQ-fF-bro"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DQK-W2-ecP" secondAttribute="trailing" constant="8" id="0WI-82-YaO"/>
                                                <constraint firstAttribute="bottom" secondItem="f6n-ff-hYJ" secondAttribute="bottom" id="5hP-LY-LCB"/>
                                                <constraint firstAttribute="trailing" secondItem="f6n-ff-hYJ" secondAttribute="trailing" id="6AD-5R-hhZ"/>
                                                <constraint firstItem="DQK-W2-ecP" firstAttribute="leading" secondItem="1Fh-Mc-g0b" secondAttribute="leading" constant="8" id="859-km-HbU"/>
                                                <constraint firstItem="f6n-ff-hYJ" firstAttribute="top" secondItem="DQK-W2-ecP" secondAttribute="bottom" constant="8" id="YHL-It-76N"/>
                                                <constraint firstItem="f6n-ff-hYJ" firstAttribute="leading" secondItem="1Fh-Mc-g0b" secondAttribute="leading" id="bwI-qi-nit"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="108"/>
                                        <connections>
                                            <outlet property="availableLabel" destination="DQK-W2-ecP" id="pr4-QN-Qvu"/>
                                            <outlet property="currencyLabel" destination="oMW-EJ-d02" id="o88-tF-pDn"/>
                                            <outlet property="currencyMaxButton" destination="g2W-oV-F65" id="CLf-Wi-1H2"/>
                                            <outlet property="currencyTextField" destination="KwE-Jy-9bi" id="PZH-eA-Fd5"/>
                                            <outlet property="currencyTextFieldView" destination="q2Y-uM-GHO" id="ccW-Pr-QDa"/>
                                            <outlet property="tokenLabel" destination="mT4-OL-uaa" id="ER6-m8-CaT"/>
                                            <outlet property="tokenMaxButton" destination="Xb0-yX-upr" id="0XP-mc-I6D"/>
                                            <outlet property="tokenTextField" destination="jgm-Nh-iQ6" id="ecq-Kw-wfG"/>
                                            <outlet property="tokenTextFieldView" destination="IQt-PI-NkD" id="Juw-XT-Iwa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18A-Or-4yN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18A-Or-4yN" firstAttribute="trailing" secondItem="74Y-Ma-gMe" secondAttribute="trailing" id="2zA-j6-c6o"/>
                            <constraint firstItem="74Y-Ma-gMe" firstAttribute="leading" secondItem="18A-Or-4yN" secondAttribute="leading" id="4Jw-D7-Tgy"/>
                            <constraint firstItem="74Y-Ma-gMe" firstAttribute="top" secondItem="18A-Or-4yN" secondAttribute="top" id="4c5-1s-0sO"/>
                            <constraint firstItem="18A-Or-4yN" firstAttribute="bottom" secondItem="74Y-Ma-gMe" secondAttribute="bottom" id="9iX-gX-uQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="74Y-Ma-gMe" id="ISC-jX-ra4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1d-mp-e5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="dial.max.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="wand.and.stars.inverse" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
