<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Token Receive View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TokenReceiveViewController" id="Y6W-OH-hqX" customClass="TokenReceiveViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="GradientView" customModule="iosApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGc-LG-kIe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-QY-185">
                                        <rect key="frame" x="41.5" y="24" width="331" height="574.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-ho-kAy">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="434"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-4B-1yC">
                                                        <rect key="frame" x="51.5" y="24" width="228" height="386"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-RW-NC0">
                                                                <rect key="frame" x="0.0" y="0.0" width="228" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-66-n5l">
                                                                <rect key="frame" x="0.0" y="114" width="228" height="227.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="BsU-66-n5l" secondAttribute="height" multiplier="1:1" id="dua-v0-rMb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-kb-IY5">
                                                                <rect key="frame" x="0.0" y="365.5" width="228" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GL2-4B-1yC" secondAttribute="bottom" constant="24" id="5Bi-5O-Fod"/>
                                                    <constraint firstItem="GL2-4B-1yC" firstAttribute="centerX" secondItem="aVI-ho-kAy" secondAttribute="centerX" id="BKw-me-icp"/>
                                                    <constraint firstItem="GL2-4B-1yC" firstAttribute="top" secondItem="aVI-ho-kAy" secondAttribute="top" constant="24" id="TR8-9d-sFJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-kw-cQW">
                                                <rect key="frame" x="0.0" y="458" width="331" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-Zv-sCN">
                                                <rect key="frame" x="0.0" y="502.5" width="331" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8wg-2O-LVj">
                                                        <rect key="frame" x="81.5" y="0.0" width="168" height="72"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-s7-CHy" customClass="CustomVerticalButton" customModule="iosApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="vS8-CE-cis"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="widthConstraint" destination="vS8-CE-cis" id="Cmj-DC-UnG"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-zP-54K" customClass="CustomVerticalButton" customModule="iosApp" customModuleProvider="target">
                                                                <rect key="frame" x="96" y="0.0" width="72" height="72"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="cxO-yW-pdr"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="widthConstraint" destination="cxO-yW-pdr" id="6QD-EX-7pa"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="V0S-ef-66v"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8wg-2O-LVj" firstAttribute="centerX" secondItem="WI4-Zv-sCN" secondAttribute="centerX" id="jrS-sd-9HX"/>
                                                    <constraint firstItem="8wg-2O-LVj" firstAttribute="top" secondItem="WI4-Zv-sCN" secondAttribute="top" id="kNS-j3-9GS"/>
                                                    <constraint firstAttribute="bottom" secondItem="8wg-2O-LVj" secondAttribute="bottom" id="kcd-gz-3xv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BsU-66-n5l" firstAttribute="width" secondItem="pGc-LG-kIe" secondAttribute="width" multiplier="0.55" id="5hE-gU-Z3D"/>
                                    <constraint firstItem="9qV-QY-185" firstAttribute="top" secondItem="pGc-LG-kIe" secondAttribute="top" constant="24" id="BSP-Yh-JzZ"/>
                                    <constraint firstItem="9qV-QY-185" firstAttribute="centerX" secondItem="pGc-LG-kIe" secondAttribute="centerX" id="Uqf-sP-cde"/>
                                    <constraint firstAttribute="bottom" secondItem="9qV-QY-185" secondAttribute="bottom" constant="24" id="WJk-x7-hu6"/>
                                    <constraint firstItem="9qV-QY-185" firstAttribute="width" secondItem="pGc-LG-kIe" secondAttribute="width" multiplier="0.8" id="q1Q-P4-BDC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="57G-sL-FXH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WRB-pp-LhL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGc-LG-kIe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8C2-VT-Njj"/>
                            <constraint firstItem="pGc-LG-kIe" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8hn-0h-r46"/>
                            <constraint firstItem="pGc-LG-kIe" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="NpP-1N-2dk"/>
                            <constraint firstItem="pGc-LG-kIe" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vdh-bg-8Mc"/>
                            <constraint firstItem="pGc-LG-kIe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xFc-9q-69d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="PXR-kb-IY5" id="sFe-gO-vjZ"/>
                        <outlet property="buttonsStackView" destination="8wg-2O-LVj" id="uNU-mr-b90"/>
                        <outlet property="buttonsStackViewHeightConstraint" destination="V0S-ef-66v" id="jjB-IO-hCj"/>
                        <outlet property="cardView" destination="aVI-ho-kAy" id="GOJ-px-KYd"/>
                        <outlet property="copyButton" destination="5a8-s7-CHy" id="fQu-bB-4LZ"/>
                        <outlet property="disclaimerLabel" destination="NbQ-kw-cQW" id="7oA-Vi-KtP"/>
                        <outlet property="nameLabel" destination="EGq-RW-NC0" id="WYb-hB-WmI"/>
                        <outlet property="qrCodePngImageView" destination="BsU-66-n5l" id="bhI-fP-xny"/>
                        <outlet property="shareButton" destination="e3L-zP-54K" id="8bj-MX-pon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
