<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Lv-So-D3u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Ut-6m-B1k">
            <objects>
                <viewController id="0Lv-So-D3u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acE-tl-cWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-TU-RJC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8vS-RH-vEj">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6md-na-9Gb"/>
                                    <constraint firstAttribute="height" constant="300" id="kYt-YS-iRb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pGI-bo-rl8"/>
                        <color key="backgroundColor" name="bgGradientTop"/>
                        <constraints>
                            <constraint firstItem="8vS-RH-vEj" firstAttribute="centerX" secondItem="acE-tl-cWu" secondAttribute="centerX" id="61Y-E9-hLq"/>
                            <constraint firstItem="8vS-RH-vEj" firstAttribute="centerY" secondItem="acE-tl-cWu" secondAttribute="centerY" id="C1K-Je-f8Y"/>
                            <constraint firstItem="UrD-TU-RJC" firstAttribute="leading" secondItem="acE-tl-cWu" secondAttribute="leading" id="GAN-mh-qjp"/>
                            <constraint firstAttribute="trailing" secondItem="UrD-TU-RJC" secondAttribute="trailing" id="XNe-Au-5sC"/>
                            <constraint firstItem="UrD-TU-RJC" firstAttribute="top" secondItem="acE-tl-cWu" secondAttribute="top" id="ncW-R2-pdC"/>
                            <constraint firstAttribute="bottom" secondItem="UrD-TU-RJC" secondAttribute="bottom" id="yh8-ei-htf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3yD-eR-7C8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UH-Xi-x4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="414" height="896"/>
        <image name="neon_logo" width="299" height="299"/>
        <namedColor name="bgGradientTop">
            <color red="0.1289999932050705" green="0.11800000071525574" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
