<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Token Add View Controller-->
        <scene sceneID="Ohv-U7-Vy4">
            <objects>
                <viewController storyboardIdentifier="TokenAddViewController" id="gWu-KS-ixk" customClass="TokenAddViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcF-0J-4PJ" customClass="GradientView" customModule="iosApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PHY-xX-4Uc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kzD-vs-kj1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TokenAddCollectionViewCell" id="O3H-ZS-yap" customClass="TokenAddCollectionViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="414" height="437"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TTd-81-Tql">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="CdQ-um-Qmu">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="437"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-4g-MN0" customClass="TokenAddNetworkView" customModule="iosApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="82"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-vO-vdF">
                                                                    <rect key="frame" x="16" y="16" width="350" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-Iu-ShS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="276.5" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-Rm-kWl">
                                                                            <rect key="frame" x="284.5" y="0.0" width="41.5" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyi-MN-ghh">
                                                                            <rect key="frame" x="334" y="0.0" width="16" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_cell_forward" translatesAutoresizingMaskIntoConstraints="NO" id="un3-GH-WYF">
                                                                                    <rect key="frame" x="0.0" y="17" width="16" height="16"/>
                                                                                    <color key="tintColor" name="tintPrimary"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="Hsi-Ow-9dV"/>
                                                                                        <constraint firstAttribute="width" constant="16" id="Vtl-lb-snr"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="un3-GH-WYF" firstAttribute="leading" secondItem="nyi-MN-ghh" secondAttribute="leading" id="2FH-P7-Owb"/>
                                                                                <constraint firstItem="un3-GH-WYF" firstAttribute="centerY" secondItem="nyi-MN-ghh" secondAttribute="centerY" id="bND-1C-9hl"/>
                                                                                <constraint firstAttribute="trailing" secondItem="un3-GH-WYF" secondAttribute="trailing" id="rrv-P0-wLP"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="UUd-vO-vdF" secondAttribute="bottom" constant="16" id="3ne-BJ-NSD"/>
                                                                <constraint firstItem="UUd-vO-vdF" firstAttribute="top" secondItem="I5B-4g-MN0" secondAttribute="top" constant="16" id="Mhd-gO-AI0"/>
                                                                <constraint firstItem="UUd-vO-vdF" firstAttribute="leading" secondItem="I5B-4g-MN0" secondAttribute="leading" constant="16" id="PHh-eG-rjw"/>
                                                                <constraint firstAttribute="trailing" secondItem="UUd-vO-vdF" secondAttribute="trailing" constant="16" id="TLe-ox-PN1"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="nameLabel" destination="XFV-Iu-ShS" id="3gU-sZ-CSz"/>
                                                                <outlet property="valueLabel" destination="6h2-Rm-kWl" id="9WH-fp-Va3"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-Rt-kEn">
                                                            <rect key="frame" x="0.0" y="106" width="382" height="331"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-NM-Jdo">
                                                                    <rect key="frame" x="0.0" y="16" width="382" height="299"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-NR-F88">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmI-An-p3s" customClass="TokenAddInputView" customModule="iosApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="16" y="0.0" width="350" height="50"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="JmI-An-p3s" firstAttribute="leading" secondItem="7ya-NR-F88" secondAttribute="leading" constant="16" id="4Lo-Ba-YgR"/>
                                                                                <constraint firstAttribute="trailing" secondItem="JmI-An-p3s" secondAttribute="trailing" constant="16" id="5sF-Cd-DS1"/>
                                                                                <constraint firstAttribute="bottom" secondItem="JmI-An-p3s" secondAttribute="bottom" id="ecT-QY-2GG"/>
                                                                                <constraint firstItem="JmI-An-p3s" firstAttribute="top" secondItem="7ya-NR-F88" secondAttribute="top" id="kuj-cU-KyS"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-cu-8Cg">
                                                                            <rect key="frame" x="0.0" y="66" width="382" height="1"/>
                                                                            <color key="backgroundColor" name="tintPrimary"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="4dd-vR-0Xj"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTS-ge-pV2">
                                                                            <rect key="frame" x="0.0" y="83" width="382" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-1d-StX" customClass="TokenAddInputView" customModule="iosApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="16" y="0.0" width="350" height="50"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="dtQ-1d-StX" secondAttribute="trailing" constant="16" id="Usg-is-wWk"/>
                                                                                <constraint firstItem="dtQ-1d-StX" firstAttribute="top" secondItem="vTS-ge-pV2" secondAttribute="top" id="d4R-a1-fSQ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="dtQ-1d-StX" secondAttribute="bottom" id="dbf-C1-1lA"/>
                                                                                <constraint firstItem="dtQ-1d-StX" firstAttribute="leading" secondItem="vTS-ge-pV2" secondAttribute="leading" constant="16" id="nus-ES-9TE"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-ba-zoo">
                                                                            <rect key="frame" x="0.0" y="149" width="382" height="1"/>
                                                                            <color key="backgroundColor" name="tintPrimary"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="Jnc-pB-BeD"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBX-0f-tq5">
                                                                            <rect key="frame" x="0.0" y="166" width="382" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwJ-wc-SKv" customClass="TokenAddInputView" customModule="iosApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="16" y="0.0" width="350" height="50"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="mwJ-wc-SKv" secondAttribute="bottom" id="9w4-p6-Mq5"/>
                                                                                <constraint firstItem="mwJ-wc-SKv" firstAttribute="leading" secondItem="yBX-0f-tq5" secondAttribute="leading" constant="16" id="JS9-L3-ran"/>
                                                                                <constraint firstItem="mwJ-wc-SKv" firstAttribute="top" secondItem="yBX-0f-tq5" secondAttribute="top" id="RLX-sl-bjS"/>
                                                                                <constraint firstAttribute="trailing" secondItem="mwJ-wc-SKv" secondAttribute="trailing" constant="16" id="uPH-ug-mq3"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-aP-J0f">
                                                                            <rect key="frame" x="0.0" y="232" width="382" height="1"/>
                                                                            <color key="backgroundColor" name="tintPrimary"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="HUR-xi-wav"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvU-cS-5XO">
                                                                            <rect key="frame" x="0.0" y="249" width="382" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-Lh-7fl" customClass="TokenAddInputView" customModule="iosApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="16" y="0.0" width="350" height="50"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="1ef-Lh-7fl" firstAttribute="top" secondItem="YvU-cS-5XO" secondAttribute="top" id="DAP-Ut-RRG"/>
                                                                                <constraint firstAttribute="bottom" secondItem="1ef-Lh-7fl" secondAttribute="bottom" id="Okf-KN-6VG"/>
                                                                                <constraint firstAttribute="trailing" secondItem="1ef-Lh-7fl" secondAttribute="trailing" constant="16" id="RSG-c3-NfU"/>
                                                                                <constraint firstItem="1ef-Lh-7fl" firstAttribute="leading" secondItem="YvU-cS-5XO" secondAttribute="leading" constant="16" id="X3S-nu-rHw"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="wSD-NM-Jdo" secondAttribute="bottom" constant="16" id="JTK-PW-LPY"/>
                                                                <constraint firstItem="wSD-NM-Jdo" firstAttribute="leading" secondItem="fo3-Rt-kEn" secondAttribute="leading" id="bMb-ju-ioy"/>
                                                                <constraint firstAttribute="trailing" secondItem="wSD-NM-Jdo" secondAttribute="trailing" id="iSq-Ik-sfP"/>
                                                                <constraint firstItem="wSD-NM-Jdo" firstAttribute="top" secondItem="fo3-Rt-kEn" secondAttribute="top" constant="16" id="mhs-ey-57e"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="382" id="rJx-Op-MCe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CdQ-um-Qmu" firstAttribute="top" secondItem="TTd-81-Tql" secondAttribute="top" id="X31-Hb-12H"/>
                                                <constraint firstItem="CdQ-um-Qmu" firstAttribute="leading" secondItem="TTd-81-Tql" secondAttribute="leading" constant="16" id="bcE-Pd-aph"/>
                                                <constraint firstAttribute="trailing" secondItem="CdQ-um-Qmu" secondAttribute="trailing" constant="16" id="une-NG-A5F"/>
                                                <constraint firstAttribute="bottom" secondItem="CdQ-um-Qmu" secondAttribute="bottom" id="xSh-zE-ctT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contractAddressView" destination="JmI-An-p3s" id="VaY-wb-poG"/>
                                            <outlet property="decimalView" destination="1ef-Lh-7fl" id="dVd-Cu-I86"/>
                                            <outlet property="nameView" destination="dtQ-1d-StX" id="Zfq-lr-7E0"/>
                                            <outlet property="networkDetailsView" destination="I5B-4g-MN0" id="qKB-Py-N2r"/>
                                            <outlet property="symbolView" destination="mwJ-wc-SKv" id="HLV-XO-H1y"/>
                                            <outlet property="tokenDetailsView" destination="fo3-Rt-kEn" id="rwj-Q9-94I"/>
                                            <outlet property="widthLayoutConstraint" destination="rJx-Op-MCe" id="Ypa-1Z-Fjn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gWu-KS-ixk" id="cse-ku-afl"/>
                                    <outlet property="delegate" destination="gWu-KS-ixk" id="h9s-Yf-J11"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7II-LO-5h4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7II-LO-5h4" firstAttribute="trailing" secondItem="PHY-xX-4Uc" secondAttribute="trailing" id="8QS-WK-roH"/>
                            <constraint firstItem="PHY-xX-4Uc" firstAttribute="top" secondItem="7II-LO-5h4" secondAttribute="top" id="IFd-Ai-4cN"/>
                            <constraint firstItem="PHY-xX-4Uc" firstAttribute="width" secondItem="zcF-0J-4PJ" secondAttribute="width" id="obh-8w-8TX"/>
                            <constraint firstItem="PHY-xX-4Uc" firstAttribute="leading" secondItem="7II-LO-5h4" secondAttribute="leading" id="p7g-by-eXT"/>
                            <constraint firstItem="7II-LO-5h4" firstAttribute="bottom" secondItem="PHY-xX-4Uc" secondAttribute="bottom" priority="750" id="pYU-NW-sbm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PHY-xX-4Uc" id="1co-u5-VUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTQ-td-aug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_cell_forward" width="9" height="15"/>
        <namedColor name="tintPrimary">
            <color red="0.90600001811981201" green="0.21600000560283661" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
