<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeatureViewController-->
        <scene sceneID="3PP-Wa-62v">
            <objects>
                <viewController storyboardIdentifier="FeatureViewController" title="iosApp" id="iEa-BI-lXR" userLabel="FeatureViewController" customClass="FeatureViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYC-2u-9bp" customClass="ThemeGradientView" customModule="iosApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-7M-T04">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CEf-7w-d51">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeatureDetailViewCell" id="Wyi-ID-mKU" customClass="FeatureDetailViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RnJ-VQ-otH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MkF-8S-Rse">
                                                    <rect key="frame" x="16" y="16" width="382" height="480"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-JH-vcS">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-ro-D5D" customClass="FeatureDetailStatusView" customModule="iosApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="382" height="273"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-dJ-n1E" customClass="FeatureDetailImageView" customModule="iosApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="317" width="382" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="1" constant="10" id="hWy-QC-Oww"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-0T-SXN" customClass="FeatureDetailSummaryView" customModule="iosApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="343" width="382" height="90"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-QA-bxP">
                                                                    <rect key="frame" x="16" y="16" width="350" height="58"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-wy-RVi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-Rb-zxU">
                                                                            <rect key="frame" x="0.0" y="28.5" width="350" height="1"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="2K4-Fw-19c"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-rn-Rfi">
                                                                            <rect key="frame" x="0.0" y="37.5" width="350" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ChK-QA-bxP" secondAttribute="bottom" constant="16" id="7O1-Ky-mJm"/>
                                                                <constraint firstItem="ChK-QA-bxP" firstAttribute="leading" secondItem="KSs-0T-SXN" secondAttribute="leading" constant="16" id="LlZ-dk-MHi"/>
                                                                <constraint firstAttribute="trailing" secondItem="ChK-QA-bxP" secondAttribute="trailing" constant="16" id="Ojv-ys-ocL"/>
                                                                <constraint firstItem="ChK-QA-bxP" firstAttribute="top" secondItem="KSs-0T-SXN" secondAttribute="top" constant="16" id="ceL-5r-Mh0"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="infoLabel" destination="DhR-rn-Rfi" id="TSz-ZC-l7u"/>
                                                                <outlet property="separatorView" destination="BEr-Rb-zxU" id="NhW-Am-eqf"/>
                                                                <outlet property="stackView" destination="ChK-QA-bxP" id="8pR-DH-obN"/>
                                                                <outlet property="titleLabel" destination="ftS-wy-RVi" id="4OU-Jl-21O"/>
                                                            </connections>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x14-lX-W1D" customClass="Button" customModule="iosApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="449" width="382" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MkF-8S-Rse" secondAttribute="trailing" constant="16" id="S9J-jD-GPk"/>
                                                <constraint firstItem="MkF-8S-Rse" firstAttribute="leading" secondItem="RnJ-VQ-otH" secondAttribute="leading" constant="16" id="hjk-Kk-Tbr"/>
                                                <constraint firstItem="MkF-8S-Rse" firstAttribute="top" secondItem="RnJ-VQ-otH" secondAttribute="top" constant="16" id="pA4-lC-sRb"/>
                                                <constraint firstAttribute="bottom" secondItem="MkF-8S-Rse" secondAttribute="bottom" constant="4" id="v0C-tW-Sdu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="500"/>
                                        <connections>
                                            <outlet property="imageView" destination="MqW-dJ-n1E" id="OcI-Q5-usI"/>
                                            <outlet property="statusView" destination="kpJ-ro-D5D" id="2hJ-Ze-jWF"/>
                                            <outlet property="summaryView" destination="KSs-0T-SXN" id="XcH-fH-W0U"/>
                                            <outlet property="titleLabel" destination="mMZ-JH-vcS" id="2Td-o2-uN2"/>
                                            <outlet property="voteButton" destination="x14-lX-W1D" id="Rjt-I5-81T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8x9-xI-x1o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UuX-7M-T04" firstAttribute="top" secondItem="8x9-xI-x1o" secondAttribute="top" id="Ffo-ak-TPJ"/>
                            <constraint firstItem="8x9-xI-x1o" firstAttribute="bottom" secondItem="UuX-7M-T04" secondAttribute="bottom" id="LsQ-ie-Sls"/>
                            <constraint firstItem="UuX-7M-T04" firstAttribute="leading" secondItem="8x9-xI-x1o" secondAttribute="leading" id="gJk-K0-nqj"/>
                            <constraint firstItem="8x9-xI-x1o" firstAttribute="trailing" secondItem="UuX-7M-T04" secondAttribute="trailing" id="kDU-O6-oOL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="wallets" id="IPz-qb-nKj"/>
                    <connections>
                        <outlet property="collectionView" destination="UuX-7M-T04" id="X29-eh-PYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urq-x5-j8k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="3658"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
