<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnO-ev-hje">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1MC-bY-hB6">
            <objects>
                <navigationController id="cnO-ev-hje" customClass="NavigationController" customModule="web3wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZg-iz-PJC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.12941176470588234" green="0.11764705882352941" blue="0.23921568627450979" alpha="0.75061118197278898" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XfL-Wz-tnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWJ-tM-U12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="124"/>
        </scene>
        <!--web3wallet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WalletsViewController" title="web3wallet" id="BYZ-38-t0r" customClass="WalletsViewController" customModule="web3wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="web3wallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-ni-ASc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="622"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="19" minimumInteritemSpacing="19" id="5hE-y9-aoB">
                                    <size key="itemSize" width="343" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="20" maxX="16" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WalletsCell" reuseIdentifier="WalletsCell" id="oYm-SG-4Bd" userLabel="WalletsCell" customClass="WalletsCell" customModule="web3wallet" customModuleProvider="target">
                                        <rect key="frame" x="35.5" y="20" width="343" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vlB-Z4-bZB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-rQ-JZw">
                                                    <rect key="frame" x="16" y="16" width="311" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ohs-rQ-JZw" secondAttribute="trailing" constant="16" id="8nw-9d-gxS"/>
                                                <constraint firstItem="Ohs-rQ-JZw" firstAttribute="top" secondItem="vlB-Z4-bZB" secondAttribute="top" constant="16" id="IaE-Av-haY"/>
                                                <constraint firstItem="Ohs-rQ-JZw" firstAttribute="leading" secondItem="vlB-Z4-bZB" secondAttribute="leading" constant="16" id="c3A-WD-gDQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ohs-rQ-JZw" secondAttribute="bottom" constant="16" id="sxk-eP-0T1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Ohs-rQ-JZw" id="FIi-yz-4az"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BnQ-Nl-Gco"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eGn-AQ-1an"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DqM-3n-4i5">
                                <rect key="frame" x="16" y="638" width="382" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4i-5W-BRo" customClass="DefaultButton" customModule="web3wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create new wallet"/>
                                        <connections>
                                            <action selector="createNewWalletAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGD-07-mtH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxO-SU-R9J" customClass="DefaultButton" customModule="web3wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="382" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Import wallet"/>
                                        <connections>
                                            <action selector="importWalletAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTZ-2u-g3V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-ZF-KMy" customClass="DefaultButton" customModule="web3wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="382" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Connect hardware wallet"/>
                                        <connections>
                                            <action selector="connectHDWalletAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzx-fJ-ABR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyQ-ni-ASc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0jl-91-o9N"/>
                            <constraint firstItem="hyQ-ni-ASc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fp-In-rzm"/>
                            <constraint firstItem="DqM-3n-4i5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MJi-PD-FMX"/>
                            <constraint firstItem="DqM-3n-4i5" firstAttribute="top" secondItem="hyQ-ni-ASc" secondAttribute="bottom" constant="16" id="asn-Ef-6kD"/>
                            <constraint firstItem="hyQ-ni-ASc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eJC-Kb-duk"/>
                            <constraint firstItem="DqM-3n-4i5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="olL-jG-vtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DqM-3n-4i5" secondAttribute="trailing" constant="16" id="tJM-fr-oOi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="defaultTopColor">
                                <color key="value" name="bgGradientTop"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="defaultBottomColor">
                                <color key="value" name="bgGradientBottom"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="web3wallet" id="HNH-q6-vGe"/>
                    <connections>
                        <outlet property="collectionView" destination="hyQ-ni-ASc" id="qpZ-WZ-0Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="123.88392857142857"/>
        </scene>
        <!--NFTsViewController-->
        <scene sceneID="2Wq-FC-Mlo">
            <objects>
                <viewController storyboardIdentifier="NFTsViewController" id="zLC-ls-6MU" userLabel="NFTsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uw5-Ua-KRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lq7-qX-vks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPr-Yn-P8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="874"/>
        </scene>
        <!--networks-->
        <scene sceneID="JRC-M4-aCL">
            <objects>
                <viewController storyboardIdentifier="NetworksViewController" title="networks" id="Rza-4a-dCf" customClass="NetworksViewController" customModule="web3wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSx-bk-MJZ" customClass="GradientView" customModule="web3wallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-PC-Oid">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="19" minimumInteritemSpacing="19" id="ATO-0X-5Aa">
                                    <size key="itemSize" width="343" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="20" maxX="16" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NetworksCell" reuseIdentifier="NetworksCell" id="gj5-Zb-KPR" customClass="NetworksCell" customModule="web3wallet" customModuleProvider="target">
                                        <rect key="frame" x="35.5" y="20" width="343" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xfG-ym-PJR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="115"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-bJ-bmO" userLabel="Constianer stack">
                                                    <rect key="frame" x="16" y="16" width="311" height="83"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-Mt-tHy" userLabel="Title stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="83"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRt-rO-d0v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-qR-6KU" userLabel="Switch container stack">
                                                                    <rect key="frame" x="0.0" y="33" width="103.5" height="50"/>
                                                                    <subviews>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-G8-YXY">
                                                                            <rect key="frame" x="0.0" y="9.5" width="105.5" height="31"/>
                                                                            <color key="onTintColor" name="tintPrimary"/>
                                                                        </switch>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="FuK-sm-daJ" userLabel="Labels stack">
                                                            <rect key="frame" x="119.5" y="0.0" width="78" height="83"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L52-3Z-XjL">
                                                                    <rect key="frame" x="36.5" y="0.0" width="41.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-XB-19Z">
                                                                    <rect key="frame" x="36.5" y="27.5" width="41.5" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0so-hJ-Kn6">
                                                                    <rect key="frame" x="36.5" y="55.5" width="41.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rmL-wh-AVX" userLabel="Detail Stack">
                                                            <rect key="frame" x="213.5" y="0.0" width="97.5" height="83"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-sN-xHr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpL-vO-8MH">
                                                                    <rect key="frame" x="0.0" y="27.5" width="41.5" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i7-6V-qyn">
                                                                    <rect key="frame" x="0.0" y="55.5" width="41.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FuK-sm-daJ" firstAttribute="width" secondItem="JhF-bJ-bmO" secondAttribute="width" multiplier="0.25" id="AJf-FT-gS1"/>
                                                        <constraint firstItem="xUo-Mt-tHy" firstAttribute="width" secondItem="JhF-bJ-bmO" secondAttribute="width" multiplier="0.3333" id="ING-FC-DAx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JhF-bJ-bmO" secondAttribute="bottom" constant="16" id="Tf8-MC-6MC"/>
                                                <constraint firstItem="JhF-bJ-bmO" firstAttribute="leading" secondItem="xfG-ym-PJR" secondAttribute="leading" constant="16" id="bOf-Pl-ZhV"/>
                                                <constraint firstItem="JhF-bJ-bmO" firstAttribute="top" secondItem="xfG-ym-PJR" secondAttribute="top" constant="16" id="jNb-VW-EMr"/>
                                                <constraint firstAttribute="trailing" secondItem="JhF-bJ-bmO" secondAttribute="trailing" constant="16" id="rxc-bl-AOh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="343" height="115"/>
                                        <connections>
                                            <outlet property="connectionLabel" destination="AU2-sN-xHr" id="hYb-sU-kfa"/>
                                            <outlet property="connectionTitleLabel" destination="L52-3Z-XjL" id="EMX-mm-t9J"/>
                                            <outlet property="explorerLabel" destination="0i7-6V-qyn" id="BJf-LQ-Xet"/>
                                            <outlet property="explorerTitleLabel" destination="0so-hJ-Kn6" id="X1s-Wj-RuR"/>
                                            <outlet property="statusLabel" destination="wpL-vO-8MH" id="zcB-6F-68d"/>
                                            <outlet property="statusTitleLabel" destination="3rb-XB-19Z" id="ZgO-ZB-uxr"/>
                                            <outlet property="switchCtl" destination="8cf-G8-YXY" id="rH1-w1-zqy"/>
                                            <outlet property="titleLabel" destination="pRt-rO-d0v" id="S0S-w9-CQl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rza-4a-dCf" id="32k-aQ-78X"/>
                                    <outlet property="delegate" destination="Rza-4a-dCf" id="XkH-Sg-nTX"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M4Q-rk-eWG">
                                <rect key="frame" x="16" y="798" width="382" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lII-AR-ver" customClass="DefaultButton" customModule="web3wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="templateAction:" destination="Rza-4a-dCf" eventType="touchUpInside" id="YgE-2U-Aqf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ob5-xX-q8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M4Q-rk-eWG" firstAttribute="bottom" secondItem="Ob5-xX-q8d" secondAttribute="bottom" id="9xS-3N-Diy"/>
                            <constraint firstItem="o2F-PC-Oid" firstAttribute="trailing" secondItem="Ob5-xX-q8d" secondAttribute="trailing" id="Aow-mA-5vL"/>
                            <constraint firstItem="o2F-PC-Oid" firstAttribute="leading" secondItem="Ob5-xX-q8d" secondAttribute="leading" id="CFe-gs-VVc"/>
                            <constraint firstItem="Ob5-xX-q8d" firstAttribute="trailing" secondItem="M4Q-rk-eWG" secondAttribute="trailing" constant="16" id="E9d-an-JeW"/>
                            <constraint firstItem="M4Q-rk-eWG" firstAttribute="top" secondItem="o2F-PC-Oid" secondAttribute="bottom" constant="16" id="JIW-D8-Lyb"/>
                            <constraint firstItem="o2F-PC-Oid" firstAttribute="top" secondItem="wSx-bk-MJZ" secondAttribute="top" id="Ss8-1T-TQN"/>
                            <constraint firstItem="M4Q-rk-eWG" firstAttribute="leading" secondItem="Ob5-xX-q8d" secondAttribute="leading" constant="16" id="byZ-65-JRX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="defaultTopColor">
                                <color key="value" name="bgGradientTop"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="defaultBottomColor">
                                <color key="value" name="bgGradientBottom"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="web3wallet" id="saj-cA-yGt"/>
                    <connections>
                        <outlet property="collectionView" destination="o2F-PC-Oid" id="yiK-fJ-8r8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKe-va-vex" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="123.88392857142857"/>
        </scene>
        <!--DegenViewController-->
        <scene sceneID="cMN-cb-Xhn">
            <objects>
                <viewController storyboardIdentifier="DegenViewController" id="ben-rF-FTB" userLabel="DegenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTF-HG-1uA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jjb-aq-oa9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Di-Ae-loZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="874"/>
        </scene>
        <!--AppsViewController-->
        <scene sceneID="em8-yx-bfm">
            <objects>
                <viewController storyboardIdentifier="AppsViewController" id="pOP-4o-DZZ" userLabel="AppsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eN0-hT-iVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0zM-13-pwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuW-5B-rml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="874"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="8zt-BD-Lv0">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="INW-E7-ubC" userLabel="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2Q-Ly-f0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bS8-h5-wjF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y59-Rx-k8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="874"/>
        </scene>
        <!--DashboardViewController-->
        <scene sceneID="mfB-ws-kyz">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="Fy0-oo-YT7" userLabel="DashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ur9-yO-zvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SsZ-uO-yHy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgx-Bk-Bg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="888"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="gsa-EJ-yPe">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="bhA-K7-as1" userLabel="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6g-5v-lpe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oub-zX-OJS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ci-vz-aXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="888"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="mCb-y6-6V3">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="N5q-Z9-mkX" userLabel="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEc-Wo-qc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cur-Z5-UUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V3-dl-wZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="1586"/>
        </scene>
        <!--SwapViewController-->
        <scene sceneID="U9a-T8-Rqe">
            <objects>
                <viewController storyboardIdentifier="SwapViewController" id="tj7-Tt-CBf" userLabel="SwapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixJ-Wc-fT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M70-mQ-Rwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ7-9v-eoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="2304"/>
        </scene>
        <!--AMMsViewController-->
        <scene sceneID="3B0-pI-3SG">
            <objects>
                <viewController storyboardIdentifier="AMMsViewController" id="nJZ-NW-5Ii" userLabel="AMMsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cc-TU-pah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="33U-R5-wAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS9-Sg-hKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1596"/>
        </scene>
    </scenes>
    <color key="tintColor" name="tintPrimary"/>
    <resources>
        <namedColor name="bgGradientBottom">
            <color red="0.075000002980232239" green="0.043000001460313797" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgGradientTop">
            <color red="0.1289999932050705" green="0.11800000071525574" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tintPrimary">
            <color red="0.90600001811981201" green="0.21600000560283661" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
