<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iosApp-->
        <scene sceneID="Z9F-7H-yvM">
            <objects>
                <viewController storyboardIdentifier="CultProposalsViewController" title="iosApp" id="OMG-Ce-Kj4" customClass="CultProposalsViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xez-Ps-xQi" customClass="GradientView" customModule="iosApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uJY-zJ-XG9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="19" minimumInteritemSpacing="19" id="5hE-dc-ege">
                                    <size key="itemSize" width="343" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="20" maxX="16" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CultProposalCellPending" id="seS-48-tVF" userLabel="CultProposalCellPending" customClass="CultProposalCellPending" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="35.5" y="20" width="343" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LOP-JS-T2o">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="awj-iI-agz">
                                                    <rect key="frame" x="16" y="16" width="311" height="141"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-O8-FZJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-Os-fFB" userLabel="votes section">
                                                            <rect key="frame" x="0.0" y="21" width="311" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-1r-TwV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="64"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-eZ-KXF" customClass="CultProposalVoteView" customModule="iosApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="28"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHz-XZ-0LC" customClass="CultProposalVoteView" customModule="iosApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="36" width="135" height="28"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="H9h-2t-aIS"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-aC-E5M">
                                                                    <rect key="frame" x="151" y="0.0" width="135" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB8-Bf-4GE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-Cf-bVJ">
                                                                            <rect key="frame" x="0.0" y="36" width="135" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="4ZD-1U-OWx"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="arrow_cell_forward" translatesAutoresizingMaskIntoConstraints="NO" id="201-Sl-kGB">
                                                                    <rect key="frame" x="302" y="0.0" width="9" height="64"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="a4R-aC-E5M" firstAttribute="width" secondItem="gQw-1r-TwV" secondAttribute="width" id="Rfm-wj-4jY"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jYU-7T-Zwu">
                                                            <rect key="frame" x="0.0" y="101" width="311" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-IM-N2O" customClass="Button" customModule="iosApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="40"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Approve"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-FN-bel" customClass="Button" customModule="iosApp" customModuleProvider="target">
                                                                    <rect key="frame" x="168.5" y="0.0" width="142.5" height="40"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Reject"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Gam-rR-FtY"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awj-iI-agz" firstAttribute="top" secondItem="LOP-JS-T2o" secondAttribute="top" constant="16" id="LuG-dW-zsG"/>
                                                <constraint firstAttribute="bottom" secondItem="awj-iI-agz" secondAttribute="bottom" constant="16" id="eSD-bq-2Yg"/>
                                                <constraint firstItem="awj-iI-agz" firstAttribute="leading" secondItem="LOP-JS-T2o" secondAttribute="leading" constant="16" id="pEe-bA-tb1"/>
                                                <constraint firstAttribute="trailing" secondItem="awj-iI-agz" secondAttribute="trailing" constant="16" id="yse-co-aAX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="343" height="173"/>
                                        <connections>
                                            <outlet property="approveButton" destination="1Ar-IM-N2O" id="CiO-Eb-063"/>
                                            <outlet property="approvedVoteView" destination="hAh-eZ-KXF" id="wNg-5y-V5A"/>
                                            <outlet property="approvedVotes" destination="uB8-Bf-4GE" id="awR-Xo-xQU"/>
                                            <outlet property="chevronImageView" destination="201-Sl-kGB" id="pYA-Vb-PyJ"/>
                                            <outlet property="rejectButton" destination="Sai-FN-bel" id="JnD-hY-oGz"/>
                                            <outlet property="rejectedVoteView" destination="ZHz-XZ-0LC" id="iVF-Wc-Pm4"/>
                                            <outlet property="rejectedVotes" destination="cu5-Cf-bVJ" id="Yhb-Ts-Rt9"/>
                                            <outlet property="titleLabel" destination="Tif-O8-FZJ" id="U41-iI-SMI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CultProposalCellClosed" id="LcW-VU-SBF" userLabel="CultProposalCellClosed" customClass="CultProposalCellClosed" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="35.5" y="212" width="343" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iru-MO-YBT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-cc-5oV">
                                                    <rect key="frame" x="16" y="16" width="311" height="141"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7W-KW-BPv">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-EZ-2rJ" userLabel="votes section">
                                                            <rect key="frame" x="0.0" y="21" width="311" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ytk-f1-DGo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="64"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-5n-teg" customClass="CultProposalVoteView" customModule="iosApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="28"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="470-zk-3Ws" customClass="CultProposalVoteView" customModule="iosApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="36" width="135" height="28"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ubA-gu-oj2"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-rx-mfQ">
                                                                    <rect key="frame" x="151" y="0.0" width="135" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-gM-bnL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwc-D4-3At">
                                                                            <rect key="frame" x="0.0" y="36" width="135" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="MLL-60-fNJ"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="arrow_cell_forward" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-05-YHg">
                                                                    <rect key="frame" x="302" y="0.0" width="9" height="64"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ORk-rx-mfQ" firstAttribute="width" secondItem="Ytk-f1-DGo" secondAttribute="width" id="v4u-Mk-QXu"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j3O-Jz-Fej">
                                                            <rect key="frame" x="0.0" y="101" width="311" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-8b-Drl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU2-tv-37I">
                                                                    <rect key="frame" x="0.0" y="22" width="311" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ZX3-SK-Kz3"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SWM-cc-5oV" firstAttribute="top" secondItem="iru-MO-YBT" secondAttribute="top" constant="16" id="V24-Tk-Th8"/>
                                                <constraint firstAttribute="trailing" secondItem="SWM-cc-5oV" secondAttribute="trailing" constant="16" id="W0q-FU-xMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="SWM-cc-5oV" secondAttribute="bottom" constant="16" id="c8W-sj-qXP"/>
                                                <constraint firstItem="SWM-cc-5oV" firstAttribute="leading" secondItem="iru-MO-YBT" secondAttribute="leading" constant="16" id="qqs-XK-HEh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="343" height="173"/>
                                        <connections>
                                            <outlet property="approvedVoteView" destination="ey2-5n-teg" id="kaO-aw-V2s"/>
                                            <outlet property="approvedVotes" destination="DfW-gM-bnL" id="WH7-ue-xbc"/>
                                            <outlet property="chevronImageView" destination="eMX-05-YHg" id="62b-qF-4tg"/>
                                            <outlet property="rejectedVoteView" destination="470-zk-3Ws" id="F8x-hl-vVf"/>
                                            <outlet property="rejectedVotes" destination="Cwc-D4-3At" id="vTw-8M-1NA"/>
                                            <outlet property="result1Label" destination="yqd-8b-Drl" id="lsu-oy-aRU"/>
                                            <outlet property="result2Label" destination="jU2-tv-37I" id="vFG-yu-3m1"/>
                                            <outlet property="titleLabel" destination="p7W-KW-BPv" id="dEi-q5-dIX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OMG-Ce-Kj4" id="lAB-aT-8vg"/>
                                    <outlet property="delegate" destination="OMG-Ce-Kj4" id="Dp9-Xy-Sat"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pj4-Dw-4xQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pj4-Dw-4xQ" firstAttribute="bottom" secondItem="uJY-zJ-XG9" secondAttribute="bottom" id="94F-HQ-BsM"/>
                            <constraint firstItem="uJY-zJ-XG9" firstAttribute="leading" secondItem="Pj4-Dw-4xQ" secondAttribute="leading" id="WBa-9A-Zg0"/>
                            <constraint firstItem="uJY-zJ-XG9" firstAttribute="trailing" secondItem="Pj4-Dw-4xQ" secondAttribute="trailing" id="nRs-ZK-dC7"/>
                            <constraint firstItem="uJY-zJ-XG9" firstAttribute="top" secondItem="Xez-Ps-xQi" secondAttribute="top" id="u0g-1l-jcr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="defaultTopColor">
                                <color key="value" name="bgGradientTop"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="defaultBottomColor">
                                <color key="value" name="bgGradientBottom"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uJY-zJ-XG9" id="Hnn-ki-IAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdF-jX-jYv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="2987.2767857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_cell_forward" width="9" height="15"/>
        <namedColor name="bgGradientBottom">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgGradientTop">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
