<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProposalsViewController-->
        <scene sceneID="Phh-yi-ZV8">
            <objects>
                <viewController storyboardIdentifier="ImprovementProposalsViewController" title="iosApp" id="4hk-9p-GXg" userLabel="ProposalsViewController" customClass="ImprovementProposalsViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GVO-CN-a39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="hnN-1k-6Gs">
                            <size key="itemSize" width="343" height="173"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImprovementProposalsCell" id="R6J-0h-eAm" userLabel="ProposalsCell" customClass="ImprovementProposalsCell" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="35.5" y="66" width="343" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uxr-7p-Ud8">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="123"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-Vp-rXc">
                                            <rect key="frame" x="16" y="16" width="311" height="91"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-dw-Kw9">
                                                    <rect key="frame" x="0.0" y="22" width="200" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-HE-uQr">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-9j-jRo">
                                                            <rect key="frame" x="0.0" y="26.5" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-Yn-ZM8" customClass="Button" customModule="iosApp" customModuleProvider="target">
                                                    <rect key="frame" x="208" y="28.5" width="80" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="lvT-cM-FYk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Vote"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="38" placeholderIntrinsicHeight="15" image="arrow_cell_forward" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-pd-uvP">
                                                    <rect key="frame" x="296" y="38" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="7oa-Mi-bar"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tdf-Vp-rXc" firstAttribute="top" secondItem="uxr-7p-Ud8" secondAttribute="top" constant="16" id="KCB-VD-UXX"/>
                                        <constraint firstItem="tdf-Vp-rXc" firstAttribute="leading" secondItem="uxr-7p-Ud8" secondAttribute="leading" constant="16" id="LHS-bf-92F"/>
                                        <constraint firstAttribute="trailing" secondItem="tdf-Vp-rXc" secondAttribute="trailing" constant="16" id="OuG-Vl-OAH"/>
                                        <constraint firstAttribute="bottom" secondItem="tdf-Vp-rXc" secondAttribute="bottom" constant="16" id="YoN-CU-DVS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="343" height="123"/>
                                <connections>
                                    <outlet property="chevronImageView" destination="TMV-pd-uvP" id="HjP-G6-Oex"/>
                                    <outlet property="subtitleLabel" destination="pdn-9j-jRo" id="FVn-H7-lab"/>
                                    <outlet property="titleLabel" destination="B6i-HE-uQr" id="Jjs-hI-T2x"/>
                                    <outlet property="voteButton" destination="AFH-Yn-ZM8" id="2xJ-JO-HBa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FzQ-jV-1U6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="GVO-CN-a39" id="YzA-fE-OmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWA-NB-KYJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="2987.2767857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_cell_forward" width="9" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
