<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DegenViewController-->
        <scene sceneID="WNo-m1-1K1">
            <objects>
                <viewController storyboardIdentifier="DegenViewController" id="i2E-Ob-kIj" userLabel="DegenViewController" customClass="DegenViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6p4-oc-krt" customClass="ThemeGradientView" customModule="iosApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-Zh-PAP" customClass="CollectionView" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="6bK-fj-p0j">
                                    <size key="itemSize" width="346" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DegenSectionViewCell" id="r8T-Z6-xwE" customClass="DegenSectionViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="34" y="0.0" width="346" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gax-Hm-dH3">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-VO-FTt">
                                                    <rect key="frame" x="16" y="0.0" width="314" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cJZ-VO-FTt" firstAttribute="top" secondItem="gax-Hm-dH3" secondAttribute="top" id="6cB-yQ-fWN"/>
                                                <constraint firstAttribute="trailing" secondItem="cJZ-VO-FTt" secondAttribute="trailing" constant="16" id="ebs-2l-cOb"/>
                                                <constraint firstItem="cJZ-VO-FTt" firstAttribute="leading" secondItem="gax-Hm-dH3" secondAttribute="leading" constant="16" id="rq9-3G-gHB"/>
                                                <constraint firstAttribute="bottom" secondItem="cJZ-VO-FTt" secondAttribute="bottom" id="xu4-eX-5g5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="346" height="78"/>
                                        <connections>
                                            <outlet property="label" destination="cJZ-VO-FTt" id="yCy-f7-ZOn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DegenViewCell" id="a0P-2R-HZf" customClass="DegenViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="34" y="94" width="346" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6mc-o5-0z7">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-FB-YFS">
                                                    <rect key="frame" x="16" y="16" width="314" height="46"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-T1-Z3D">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="46"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFY-Pu-2es">
                                                                    <rect key="frame" x="0.0" y="3" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="10" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s10-wt-p1h">
                                                                            <rect key="frame" x="4" y="6" width="32" height="28.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="Niv-jZ-n1V"/>
                                                                                <constraint firstAttribute="width" constant="32" id="a1p-to-e3m"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="s10-wt-p1h" firstAttribute="centerY" secondItem="XFY-Pu-2es" secondAttribute="centerY" id="Ach-Ge-58Y"/>
                                                                        <constraint firstAttribute="height" constant="40" id="Rku-nu-lCD"/>
                                                                        <constraint firstAttribute="width" constant="40" id="loC-3o-ljY"/>
                                                                        <constraint firstItem="s10-wt-p1h" firstAttribute="centerX" secondItem="XFY-Pu-2es" secondAttribute="centerX" id="ltH-25-hlS"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="XFY-Pu-2es" firstAttribute="leading" secondItem="Yfg-T1-Z3D" secondAttribute="leading" id="8O8-Ys-Ug2"/>
                                                                <constraint firstItem="XFY-Pu-2es" firstAttribute="centerY" secondItem="Yfg-T1-Z3D" secondAttribute="centerY" id="Kip-Bx-uD2"/>
                                                                <constraint firstAttribute="trailing" secondItem="XFY-Pu-2es" secondAttribute="trailing" id="mUZ-yv-QZi"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-vy-OiL">
                                                            <rect key="frame" x="56" y="0.0" width="230" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-2T-4iN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-Xt-KqK">
                                                                    <rect key="frame" x="0.0" y="25.5" width="230" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="10" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-DP-zda">
                                                            <rect key="frame" x="302" y="2" width="12" height="42.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="RJ8-w6-oym"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pHz-FB-YFS" secondAttribute="trailing" constant="16" id="Bqy-UR-tJR"/>
                                                <constraint firstItem="pHz-FB-YFS" firstAttribute="leading" secondItem="6mc-o5-0z7" secondAttribute="leading" constant="16" id="Cuy-6R-eGD"/>
                                                <constraint firstItem="pHz-FB-YFS" firstAttribute="top" secondItem="6mc-o5-0z7" secondAttribute="top" constant="16" id="LSh-nw-y6L"/>
                                                <constraint firstAttribute="bottom" secondItem="pHz-FB-YFS" secondAttribute="bottom" constant="16" id="Oru-6w-3IO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="346" height="78"/>
                                        <connections>
                                            <outlet property="chevronImage" destination="4cC-DP-zda" id="otM-Ow-cUA"/>
                                            <outlet property="iconImageView" destination="s10-wt-p1h" id="Vaj-7a-3GW"/>
                                            <outlet property="iconImageViewWrapper" destination="XFY-Pu-2es" id="cAl-zY-noU"/>
                                            <outlet property="subTitleLabel" destination="wNn-Xt-KqK" id="ARr-03-6B7"/>
                                            <outlet property="titleLabel" destination="OmF-2T-4iN" id="hv6-Du-O98"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i2E-Ob-kIj" id="QWy-YB-eDy"/>
                                    <outlet property="delegate" destination="i2E-Ob-kIj" id="eqE-aO-11q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbp-w9-bYS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbp-w9-bYS" firstAttribute="bottom" secondItem="9Dg-Zh-PAP" secondAttribute="bottom" id="54S-NB-thF"/>
                            <constraint firstItem="fbp-w9-bYS" firstAttribute="trailing" secondItem="9Dg-Zh-PAP" secondAttribute="trailing" id="CDF-r2-Qbf"/>
                            <constraint firstItem="9Dg-Zh-PAP" firstAttribute="leading" secondItem="fbp-w9-bYS" secondAttribute="leading" id="Col-sf-oc5"/>
                            <constraint firstItem="9Dg-Zh-PAP" firstAttribute="top" secondItem="fbp-w9-bYS" secondAttribute="top" id="c8S-ix-9Fu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Dg-Zh-PAP" id="nFj-jj-6xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwI-IX-t5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="873.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
