<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProposalViewController-->
        <scene sceneID="3PP-Wa-62v">
            <objects>
                <viewController storyboardIdentifier="ImprovementProposalViewController" title="iosApp" id="iEa-BI-lXR" userLabel="ProposalViewController" customClass="ImprovementProposalViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fv-xb-ZAr" customClass="ThemeGradientView" customModule="iosApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="814" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-Gp-lDD">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="480" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-NU-mMO">
                                        <rect key="frame" x="16" y="16" width="382" height="797.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="57.5" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-gd-Te8" userLabel="Status container">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1" placeholderIntrinsicWidth="228" placeholderIntrinsicHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="grL-aw-A0d" customClass="CultProposalStatus" customModule="iosApp" customModuleProvider="target">
                                                        <rect key="frame" x="77" y="0.0" width="228" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="grL-aw-A0d" firstAttribute="top" secondItem="YtF-gd-Te8" secondAttribute="top" id="PSu-Ki-EVC"/>
                                                    <constraint firstAttribute="bottom" secondItem="grL-aw-A0d" secondAttribute="bottom" id="osN-ok-eQN"/>
                                                    <constraint firstItem="grL-aw-A0d" firstAttribute="centerX" secondItem="YtF-gd-Te8" secondAttribute="centerX" id="qxQ-zz-rj9"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2x-AI-5z5">
                                                <rect key="frame" x="0.0" y="52" width="382" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L2x-AI-5z5" secondAttribute="height" multiplier="1200:675" id="QnN-Rf-AmO"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-DZ-jAV" userLabel="BackgoundView">
                                                <rect key="frame" x="0.0" y="283" width="382" height="364"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="57.5" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bnw-MZ-rjO">
                                                        <rect key="frame" x="16" y="16" width="350" height="332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="20.5" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzA-SY-Qlu">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="0.33000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-Kf-t3s" customClass="TransparentSeparatorView" customModule="iosApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28.5" width="350" height="0.0"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-vE-bTd">
                                                                <rect key="frame" x="0.0" y="36.5" width="350" height="295.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bnw-MZ-rjO" secondAttribute="bottom" constant="16" id="NMA-aJ-vsf"/>
                                                    <constraint firstItem="bnw-MZ-rjO" firstAttribute="top" secondItem="zrz-DZ-jAV" secondAttribute="top" constant="16" id="WaL-Fg-hoG"/>
                                                    <constraint firstAttribute="trailing" secondItem="bnw-MZ-rjO" secondAttribute="trailing" constant="16" id="ccL-yH-gJM"/>
                                                    <constraint firstItem="bnw-MZ-rjO" firstAttribute="leading" secondItem="zrz-DZ-jAV" secondAttribute="leading" constant="16" id="yzt-YA-vI2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-GJ-UfE">
                                                <rect key="frame" x="0.0" y="663" width="382" height="84"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHX-bA-WkN" customClass="Button" customModule="iosApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="763" width="382" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="voteAction:" destination="iEa-BI-lXR" eventType="touchUpInside" id="wVi-PC-ZhV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h8k-UJ-ekB" firstAttribute="bottom" secondItem="ukZ-NU-mMO" secondAttribute="bottom" id="9km-3f-gE5"/>
                                    <constraint firstItem="ukZ-NU-mMO" firstAttribute="top" secondItem="h8k-UJ-ekB" secondAttribute="top" constant="16" id="UW6-S1-7a1"/>
                                    <constraint firstItem="Foi-cU-ofr" firstAttribute="trailing" secondItem="ukZ-NU-mMO" secondAttribute="trailing" constant="16" id="ZeB-Gr-Oxy"/>
                                    <constraint firstItem="ukZ-NU-mMO" firstAttribute="leading" secondItem="Foi-cU-ofr" secondAttribute="leading" constant="16" id="lZu-59-QWz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h8k-UJ-ekB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Foi-cU-ofr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5R-T6-PCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ukZ-NU-mMO" firstAttribute="height" relation="greaterThanOrEqual" secondItem="v5R-T6-PCj" secondAttribute="height" multiplier="0.98" id="O44-OK-LyU"/>
                            <constraint firstItem="v5R-T6-PCj" firstAttribute="bottom" secondItem="bf7-Gp-lDD" secondAttribute="bottom" id="PfS-ah-ARM"/>
                            <constraint firstItem="bf7-Gp-lDD" firstAttribute="top" secondItem="v5R-T6-PCj" secondAttribute="top" id="Y2P-xK-wWN"/>
                            <constraint firstItem="bf7-Gp-lDD" firstAttribute="leading" secondItem="v5R-T6-PCj" secondAttribute="leading" id="dah-mi-kcg"/>
                            <constraint firstItem="v5R-T6-PCj" firstAttribute="trailing" secondItem="bf7-Gp-lDD" secondAttribute="trailing" id="hTt-QZ-y2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IPz-qb-nKj"/>
                    <connections>
                        <outlet property="bodyTextView" destination="wBD-vE-bTd" id="r2v-2e-tm4"/>
                        <outlet property="imageView" destination="L2x-AI-5z5" id="Msa-fL-TzQ"/>
                        <outlet property="scrollView" destination="bf7-Gp-lDD" id="cFR-HX-eX6"/>
                        <outlet property="stackView" destination="bnw-MZ-rjO" id="6tR-Xq-cdZ"/>
                        <outlet property="statusView" destination="grL-aw-A0d" id="9iA-B7-gPu"/>
                        <outlet property="subtitleLabel" destination="VzA-SY-Qlu" id="oGi-sl-n95"/>
                        <outlet property="voteButton" destination="sHX-bA-WkN" id="Eoo-sa-qKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urq-x5-j8k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="3533.7053571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
